
<section class="sh_bg_cover" style="padding:1px 0em;margin-bottom: 2em;margin-top: 2em;">
    <div class="container">
    	<div class="row">
	        <div class="sh_span12 col-12" style="padding: 40px">
	            <center class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;line-height: 40px;"><b style="font-weight: bold;font-family: "Montserrat", sans-serif;>Leave Attachment</b></center>
	            <hr style="border: 1px solid #96969a;position:relative;width:40px;top:-10px;padding:0px;margin-bottom: 0px;">
	            <p class="sh_description" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: center;">This module used to attach a document with the leave request. This module provides an attachment field in a leave request, if you want to make it required so just tick 'Attachment' in 'leave type' then attachment required for that particular leave.</p> 
	        </div> 
        </div>
    </div>   
</section>


<section id="sh_module_heading" style="padding-top: 50px;">
    <div class="container">
        <div class="sh_center text-center">
            
            
             <h2 align="center">
            <a style="background-color: #1976d2; color: white; border-color: #1976d2; position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 0px;display: inline-block;" class="btn btn-success btn-lg" href="https://youtu.be/j0nPGXM7VQs?list=PL-zDV7_rrd2pFfgiiEUY1WTggEZF-LJC-" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>How Leave Attachment Works? Click To Watch video</a>
        </h2>
         <h2 align="center">
            <a style="background-color: #1976d2; color: white; border-color: #1976d2; position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 0px;display: inline-block;" class="btn btn-success btn-lg" href="https://youtu.be/_g1lkjXHOg4?list=PL-zDV7_rrd2pFfgiiEUY1WTggEZF-LJC-" target="_blank"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>Leave Attachment - Time Off video<img src="neww.png" style="max-width: 100%;padding-left: 10px;height: 20px;width: auto;vertical-align: text-bottom;" /></a>
        </h2>

        
        </div>
    </div>
</section> 

<!-- feature -->
<section class="sh_bg_cover" style="padding:1px 0em;margin-bottom: 2em;margin-top: 2em; padding: 40px">
    <div class="container">
        <div class="row">
            <div class="sh_spaced" style="width: 100%;">
                <div class="sh_span12 " style="padding: 0px 15px!important;">
                    <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Features</b>
                    </h2>
                    <hr style="border: 1px solid #96969a;position:relative;width:40px;top:0px;padding:0px;margin-bottom: 2em;">
                     <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                        <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                        Attachment is necessary if leave duration is more than the leave limitations. <span class="badge badge-danger" style="background-color: #f44336 !important;
padding: 5px 14px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">New</span>
                    </p>
                    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                        <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                        Avoid fake leaves.
                    </p>
                    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                        <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                        Easy to make attachment compulsory for specific leave type.
                    </p>
                    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                        <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                        Easy to install and no more configuration required.                        
                    </p>
                    <p class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;border-bottom: 1px solid #bbbbbb;">
                        <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                        This app is compatible with Odoo's Multi-Company Feature.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- version -->
<section class="sh_bg_cover" style="padding:1px 0em;margin-bottom: 2em;margin-top: 2em;padding: 40px;">
    <div class="container">
        <div class="sh_spaced">
            <div class="sh_span12 " style="padding: 0px!important;">
                <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Version</b>
                </h2>
                <hr style="border: 1px solid #96969a;position:relative;width:40px;top:0px;padding:0px;margin-bottom:15px;">
                <div class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;font-weight: 600;margin:0px;">
                      <i class="fa fa-hand-o-right"  style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
             v14.0.3 (18<sup>th</sup> November 2021)
               <ul style="list-style-type: square;padding-left: 3em;border-bottom: 1px solid #bbbbbb;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px;">
                  <li style="list-style:none;font-weight: normal;"><i class="fa fa-caret-right"  style="color: #1678b9;"></i>
                     <span class="badge badge-info" style="background: #2196F3;
padding: 5px 15px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">Fixed</span> Minor Bug Fixed
                  </li>
               </ul>
                     <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                    v14.0.2 (1<sup>st</sup>April 2021)
                    <ul style="list-style-type: square;padding-left: 3em;border-bottom: 1px solid #bbbbbb;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px;">
                        <li style="list-style:none;font-weight: normal;"><i class="fa fa-caret-right" style="color: #1678b9;"></i>
                            <span class="badge badge-success" style="background-color: #43A047 !important;
padding: 5px 17px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">New</span> Attachment is necessary if leave duration is more than the given limitation.
                        </li>
                    </ul>
                    <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                    v14.0.1 (23<sup>rd</sup>October 2020)
                    <ul style="list-style-type: square;padding-left: 3em;border-bottom: 1px solid #bbbbbb;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px;">
                        <li style="list-style:none;font-weight: normal;"><i class="fa fa-caret-right" style="color: #1678b9;"></i>
                            Initial Release
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- screenshots -->
<h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;">v 14.0.2</b>
                </h2>
                <section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Go to the configuration => time off types menu and list view. 
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div  style="margin:5px auto;">
            <img class="img-responsive" src="s1.png" style="width:100%;">
        </div>
    </div>
</section>
 <section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            "Time Off" form view, You can set attachment limitations here and save it.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div  style="margin:5px auto;">
            <img class="img-responsive" src="s2.png" style="width:100%;">
        </div>
    </div>
</section>
 
 <section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Now go to the dashboard and create time off and save it, so it gives an alert if your time off is more than a limitation. 
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div  style="margin:5px auto;">
            <img class="img-responsive" src="s6.png" style="width:100%;">
        </div>
    </div>
</section>
 <section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            So after that attach the attachment and save it. 
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div  style="margin:5px auto;">
            <img class="img-responsive" src="s7.png" style="width:100%;">
        </div>
    </div>
</section>
 <section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            Time off created.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div  style="margin:5px auto;">
            <img class="img-responsive" src="s8.png" style="width:100%;">
        </div>
    </div>
</section>



                <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;">v 14.0.1</b>
                </h2>
                
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            In 'Leave Type' form view there is one boolean field 'Attachment' just tick right. 
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div  style="margin:5px auto;">
            <img class="img-responsive" src="1.png" style="width:100%;">
        </div>
    </div>
</section>
<section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
            In 'Leave Request' form view there is one another field 'Attachment' if you don't attach document so it will give warning. 
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div  style="margin:5px auto;">
            <img class="img-responsive" src="2.png" style="width:100%;">
        </div>
    </div>
</section>

<!--Multi Language -->
<section id="sh_multi_language" style="margin: 50px 0;">
<div class="container">
<div class="sh_center text-center">
<h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Multi-Languages</h4>
<hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />

We have added predefined some languages(English, German / Deutsch, Arabic, Spanish / Español) in module, If you want to add other language you can contact us on <a href="mailto:support@softhealer.com">support@softhealer.com</a>. We use google translator tools for multi-languages so possible translations can be not accurate. we accept suggest to make more accurate translations also on <a href="mailto:support@softhealer.com">support@softhealer.com</a>.
<br/><br/>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-12">
<div class="img" style="text-align: center;">
<img src="eng.png" title="English" alt="english" style="object-fit: cover;margin: 10px 10px;" />
<img src="german.png" title="Germany" alt="germany" style="object-fit: cover;margin: 10px 10px;" />
<img src="aarab.png" title="Arab" alt="arab" style="object-fit: cover;margin: 10px 10px;" />
<img src="spanish.jpg" title="Spanish" alt="spanish" style="object-fit: cover;margin: 10px 10px;" />
</div>
</div>
</div>
</div>
</section>
<!--you may also like-->
<section class="oe_container oe_dark" style="background: #efefef00;">
    <div class="oe_row oe_spaced">
        <h2 class="display-3" style="color:#1578b9;text-align: center;font-size: 3.2rem;">You May <b style="font-weight: bold;font-family: " open="" sans",="" sans-serif;"=""> Also Like!</b></h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;    margin-bottom: 10px;">
        <div class="row">
            <div class="col-md-4" align="center">
                <a href="https://apps.odoo.com/apps/modules/12.0/sh_leave_days_alert/">
                    <img  src="sh_leave_days_alert.png" alt="Leave Before Days Alert" style="width: 100%;">
                </a>
            </div>
            <div class="col-md-4" align="center">
                <a href="https://apps.odoo.com/apps/modules/12.0/sh_leave_notification/">
                    <img  src="sh_leave_notification.png" alt="Leave Notifications" style="width: 100%;">
                </a>
            </div>
            <div class="col-md-4" align="center">
                <a href="https://apps.odoo.com/apps/modules/12.0/sh_maximum_leave/">
                    <img  src="sh_maximum_leave.png" alt="Maximum Leave Alert" style="width: 100%;">
                </a>
            </div>
        </div>
    </div>
</section>

<!-- end you may also like-->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#2C0091;">Help & Support</h2>
        <h3 class="oe_slogan">You will get free 90 days support and assistance in case of any issues</h3>
        <br />
        <div class="text-center">
            <a style="padding:10px 60px;background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="mailto:support@softhealer.com"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="support[at]softhealer.com">Email</span></a>            
        </div>
    </div>
</section>