<odoo>
    <data>
        <record id="res_partner_sales_approvals_inh_form" model="ir.ui.view">
            <field name="name">res_partner_sales_approvals_inh.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="redirect_to_approved_orders" type="object" class="oe_stat_button"
                        icon="fa-thumbs-up" groups="" >
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">Approvals</span>
                        </div>
                    </button>
                    
                    <button name="redirect_to_category_approved_orders" type="object" class="oe_stat_button"
                        icon="fa-thumbs-up" groups="" >
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">Category Approvals</span>
                        </div>
                    </button>
                </xpath>
            </field>
        </record>
    </data>
</odoo>