<odoo>
    <data>
        <record id="hr_applicant_inh_form" model="ir.ui.view">
            <field name="name">hr_applicant_inh.form</field>
            <field name="model">hr.applicant</field>
            <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='source_id']" position="after">
                    <field name="interview_date" />
                    <field name="company_phone" />
                    <field name="company_email" />


                    
                </xpath>
            </field>
        </record>





    </data>
</odoo>