<section class="oe_container">
   <div class="oe_row oe_spaced">
           <h2 class="oe_slogan" style="color:CRIMSON;"><b>Machine Repair & Equipment Maintenance Integration</h2>
            <h3 class="oe_slogan" style="color:olive;"><b>Machine Repair & Equipment Maintenance Integration for Odoo App</h3>
            <p class="oe_mt32" style="color:green; font-size:20px;">
            This app allow to create Maintenance Equipment from Machine Repair. Main purpose of module is to link machine with equipment. So you can create equipment of your customer machine and keep record of that equipment in your equipment list and same time odoo will generate maintainance request for periodically so that you can do followup to your customer about maintaiance of your machine / equipments. You can view equipment smart button on machine repair request. Now when customer send machine repair request again in future then you do not need to create equipment again but you can choose it on machine repair form. So you will maintain machine list of your customer in odoo as equipments and keep track on it. Same time you know in machine repair module machine is product in odoo as well. So in summary system allow you to create equipment from machine repair request and then equipment will be listed in odoo equipment menu and it will be then using Maintenance preventive flow it will create Maintenance request.<br/>
            </p>
            <br><br>

        <h2 style="color:CRIMSON;">
           <b>Main Features:</b>
        </h2>
        <p style="color:olive;">
            <ul style="font-size:20px;">
                <li style="color:olive;">Repair Manager can create a Equipment for a Machine Repair request:-Repair Manager can create a equipment of a machine repair ticket using Create Equipment button. And also Repair Manager and Repair User can see created equipment on a machine repair ticket.</li>
                <li style="color:olive;">Repair Manager can see a Machine Repair for a Maintenance Equipment:- When click the machine repair button, Repair Manager can show created machine repair ticket of maintenance equipment.</li>
                <li style="color:olive;">Only Machine Repair Manager can Create Equipment:-Only Machine Repair manager see the Create Equipment button on a Machine Repair same time Repair user only can see equipment but he/she not able to create.</li>
                <li style="color:olive;">Users can see all Equipments through Equipment Menu:-Show All Equipments on the Equipment Menu and View all Equipments.</li>
                <li style="color:olive;">Also Repair Manager and Repair User can create and view all Maintenance Requests through Maintenance Request Menu:-Click the Maintenance Request menu and view and create all Maintenance Requests. Same time odoo also create Maintenance request periodically based on configuration on equipment. </li>
                <li style="color:olive;">For more details see video and below screenshots.</li>
            </ul>
        </p>
        <p style="color:CRIMSON; font-size:20px;"><b><br/>
           Menus Available:</b>
            <ul style="color:olive; font-size:20px;">
                <li>Repair</li>
                <ul>
                    <li>Equipment</li>
                    <ul>
                        <li>Equipments</li>
                        <li>Maintenance Requests</li>
                    </ul>
                </ul>
             </ul>
        </p>
   </div>
</section>
<section class="oe_container">
   <div class="row">
          <div class="col-12">
              <center>
                  <p style="font-size:25px; border-width:0px; border-style:solid;background-color: #4BB0A2;width:450px;color:white; " class="px-sm-4 p-2 pt-4">
                        <b>Edition Compatibility:</b>
                  </p><br/>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Enterprise</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Odoo.sh</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Community</span>
              </center>
              <br/>
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Create Maintenance Equipment on Machine Repair</b></h2>
       <p style="color:green; font-size:20px;">Only Machine Repair Manager can create Equipment.
       <div class="oe_demo oe_screenshot">
           <img src="equ_create_equ.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Setup for Create Equipment</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="equ_wizard_create.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Show Created Maintenance Equipment</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="equ_kanban.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Equipment Form view-Machine Repair Smart Button</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="equ_form1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">On Machine Repair Set Maintenance Equipment</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="equ_smart.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Maintenance Equipments Kanban View</b><br/><b style="color:CRIMSON;"><h3>(Odoo Standard Equipment Kanban)</h3></b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="equipment.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Maintenance Equipment Form View</b><br/><b style="color:CRIMSON;"><h3>(Odoo Standard Equipment Form)</h3></b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="equipment_form.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Maintenance Requests List View Group By with Customer</b><br/><b style="color:CRIMSON;"><h3>(Odoo Standard Maintenance Requests List)</h3></b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="request_cus.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Maintenance Requests List View Group By with Customer and Equipment</b><br/><b style="color:CRIMSON;"><h3>(Odoo Standard Maintenance Requests List)</h3></b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="request_cus_equ.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Maintenance Request Form View</b><br/><b style="color:CRIMSON;"><h3>(Odoo Standard Maintenance Requests Form)</h3></b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="request_form.png">
       </div>
   </div>
</section>
<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 oe_span6">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>
