.customer:hover{
    background-color: #a39f9f !important;
    cursor: pointer;
}

.customer{
    background-color: #747070 !important;
    
}

.contract {
    display:none;

}

.print_button {
    margin-bottom:10px;
}

.next_year{
    display: none;
}

.years_button {
    margin-bottom: 10px;
    margin-top:10px;
}

.pagenation_container{
    display: flex;
    justify-content: center;
    margin-top:50px;
}

.pagenation_container div{
    display: flex;
    margin-right: 4px;
    height: 25px;
    width: 25px;
    color: white;
    background-color: rgb(169, 80, 227);
    justify-content: center;
    align-items: center;

}

.pagenation_container div span{
    cursor: pointer;
    display: flex;
    font-size: large;
    font-weight: bolder;
}

.pagenation_container a {
    text-decoration: none;
    color: white;
}

/* .lab-lease-main-container{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.details_popup {
    display: none;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    background-color: white;
    width: 50%;
    height: 50%;
}