<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="maintenance_request_create_timesheet_view_form" model="ir.ui.view">
        <field name="name">maintenance.request.create.timesheet.wizard.form</field>
        <field name="model">maintenance.request.create.timesheet</field>
        <field name="arch" type="xml">
            <form string="Save time">
                <group>
                    <field name="maintenance_request_id" invisible="True"/>
                    <field name="time_spent" string="Duration" class="oe_inline" widget="float_time" required="True"/>
                    <field name="description" widget="text" required="False" placeholder="Describe your activity..."/>
                </group>
                <footer>
                    <button string="Save" type="object" name="action_generate_timesheet" class="btn btn-primary"/>
                    <button string="Cancel" special="cancel" type="object" class="btn btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
