<odoo>
    <data>
        <template id="print_journal_entries.custom_external_layout">
            <!-- Multicompany -->
            <t t-if="not o and doc">
                <t t-set="o" t-value="doc"/>
            </t>
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"></t>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"></t>
            </t>

            <!-- Calling Custom Header Template -->
            <t t-call="print_journal_entries.header" />

            <!-- <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')"> -->
            <div t-attf-class="article o_report_layout_standard o_company_#{company.id}_layout" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">

                <t t-raw="0"/>
            </div>

            <!-- Calling Custom Footer Template -->
            <!-- <t t-call="onyxes_purchase.custom_footer" /> -->
        </template>
    </data>
</odoo>