<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="print_journal_entries.header">
            <div class="header" >
                <table style="width: 100%;">
                    <tr style="width: 100%;">
                        <td align="left" width="40%">
                            <p t-field="company.name" style="font-size:20px;"/>
                            <p t-field="company.long_name" style="font-size:14px;"/>
                        </td>
                        <td align="center" width="30%">
                            <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 80px; max-width: 300px;" alt="Logo"/>
                        </td>
                        <td align="right" width="40%">
                            <p t-field="company.arabic_name" style="font-size:20px;"/>
                            <p t-field="company.with_context(lang='ar_001').long_name" style="font-size:14px;"/>
                        </td>
                    </tr>
                </table>
            </div>
        </template>
    </data>
</odoo>