<odoo>

    <data>

        <record id="res_company_inh_form" model="ir.ui.view">
            <field name="name">res_company_inh.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">

                    <field name="arabic_name"/>
                    <field name="long_name"/>
                    
                </xpath>
            </field>
        </record>





    </data>



</odoo>