<odoo>
    <data>
        <record id="approval_request_return_view_form" model="ir.ui.view">
            <field name="name">view_approval_request_return.form</field>
            <field name="model">approval.request</field>
            <field name="inherit_id" ref="approvals.approval_request_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//group[1]" position="after">
                    <group name="return_approval" attrs="{'invisible': [('is_return_approval', '=', False)]}">
                        <field name="picking_id"/>
                        <field name="is_return_approval" invisible="1"/>
                        <field name="returned_picking_id" attrs="{'invisible': [('returned_picking_id', '=', False)]}"/>
                        <field name="location_id" invisible="1"/>
                    </group>
                </xpath>
                <xpath expr="//header" position="inside">
                    <button name="create_return" type="object" string="create_return"/>
                </xpath>
                <xpath expr="//page[@name='description']" position="before">
                    <page string="Reverse Transfer" name="reverse_transfer" attrs="{'invisible': [('is_return_approval', '=', False)]}">
                        <field name="return_picking_lines">
                            <tree>
                                <field name="product_id" />
                                <field name="quantity" />
                            </tree>
                        </field>
                    </page>
                </xpath>
            
            </field>
        </record>
    </data>
</odoo>