<odoo>
    <data>
        <record id="view_picking_return_form" model="ir.ui.view">
            <field name="name">view_picking_return.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='picking_type_id']" position="after">
                    <field name="is_return_approved" invisible="1"/>
                </xpath>
            </field>
        </record>
    
    </data>
</odoo>