<odoo>
    <data>
        <record id="view_stock_return_picking_approval_form" model="ir.ui.view">
            <field name="name">view_stock_return_picking_approval.form</field>
            <field name="model">stock.return.picking</field>
            <field name="inherit_id" ref="stock.view_stock_return_picking_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='move_dest_exists']" position="after">
                    <field name="is_return_approved" invisible="1"/>
                </xpath>
                <xpath expr="//footer//button[@name='create_returns']" position="after">
                    <button name="create_return_approval" type="object" string="Create Return Approval" attrs="{'invisible': [('is_return_approved', '=', True)]}" class="btn-primary"/>
                </xpath>
                <xpath expr="//footer//button[@name='create_returns']" position="attributes">
                    <attribute name='invisible'>1</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>