<odoo>
    <data>
    
        <record id="sale_view_order_form_ext" model="ir.ui.view">
            <field name="name">	sale.view.order.form.ext</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
                <!-- <xpath expr="//tree//field[@name='product_id']" position="before">
                    <field name="seq"/>
                </xpath> -->
                <xpath expr="//tree//field[@name='company_id']" position="after">
                    <field name="notes"/>
                    <button name="get_lots" type="object" string="Show Lots"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>