<odoo>
    <data>
    
        <record id="view_move_line_form_ext" model="ir.ui.view">
            <field name="name">stock.view.move.line.form.ext</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_move_line_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="before">
                    <field name="customer"/>
                    
                </xpath>
            </field>
        </record>
    
    </data>

</odoo>