<odoo>
    <data>

        <record id="stock_view_stock_quant_tree_editable_ext" model="ir.ui.view">
            <field name="name">view.stock.quant.tree.editable</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree_editable" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="after">
                    <field name="product_category"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>