<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_payment_receipt_asco" inherit_id="account.report_payment_receipt_document">
        <xpath expr="//div[@t-if='o.date']" position="after">
            <t t-if="o.partner_type=='supplier'">
                <div class="col-6" t-if="o.payment_type">
                    <t t-if="o.partner_id.lang=='ar_001'">
                        <strong>
                            نوع الدفع:
                        </strong>
                    </t>
                    <t t-else="">
                        <strong>Payment Type:</strong>
                    </t>
                    <span t-field="o.payment_type"/>
                </div>
            </t>

        </xpath>
        <xpath expr="//div[@t-if='o.amount']" position="after">
            <div class="col-3" t-if="o.move_id">
                <t t-if="o.partner_id.lang=='ar_001'">
                    <strong>
                        اسم الصندوق:
                    </strong>
                </t>
                <t t-else="">
                    <strong>Treasury Name:</strong>
                </t>
                <span t-field="o.journal_id"/>
            </div>


        </xpath>
        <xpath expr="//div[hasclass('row')][3]" position="after">
            <div class="row">
                <div class="col-3">
                    <t t-if="o.partner_id.lang=='ar_001'">
                        <strong>
                            الوسوم
                        </strong>
                    </t>
                    <t t-else="">
                        <strong>Analytic Tags:</strong>
                    </t>
                    <t t-if="o.invoice_line_ids">
                        <span t-esc="', '.join(map(lambda x: (x.name), o.move_id.line_ids.analytic_tag_ids))"/>
                    </t>
                </div>
            </div>
            <div class="row">
                <t t-if="o.partner_type=='customer'">
                    <div class="col-6">
                        <t t-if="o.partner_id.lang=='ar_001'">
                            <strong>
                                الرصيد السابق للعميل
                            </strong>
                        </t>
                        <t t-else="">
                            <strong>Customer's Previous Balance:</strong>
                        </t>
                        <span t-esc="o.get_customer_previous_balance()"/>
                    </div>
                    <div class="col-3">
                        <t t-if="o.partner_id.lang=='ar_001'">
                            <strong>
                                الرصيد الحالي
                            </strong>
                        </t>
                        <t t-else="">
                            <strong>Customer's Current Balance:</strong>
                        </t>
                        <br/>
                        <span t-esc="o.get_customer_current_balance()"/>
                    </div>
                </t>
            </div>

        </xpath>
        <xpath expr="//div[@t-if='o.ref']" position="replace"/>
        <xpath expr="//div[hasclass('page')]" position="inside">
            <div class="row mt32">
                <div class="col-8">
                    <t t-if="o.partner_id.lang=='ar_001'">
                        <strong>
                            التفاصيل:
                        </strong>
                    </t>
                    <t t-else="">
                        <strong>Memo:</strong>
                    </t>
                    <br/>
                    <span t-field="o.ref"/>
                </div>
                <div class="col-4">
                    <t t-if="o.partner_type=='customer'">
                        <t t-if="o.partner_id.lang=='ar_001'">
                            <strong>
                                مبلغ السداد كتابة:
                            </strong>
                        </t>
                        <t t-else="">
                            <strong>Written Payment Amount:</strong>
                        </t>
                        <br/>
                        <span t-field="o.written_amount"/>
                    </t>
                </div>
            </div>

            <div class="row mt32">
                <t t-if="o.partner_type=='supplier'">
                    <div class="col-8">
                        <t t-if="o.partner_id.lang=='ar_001'">
                            <strong>
                                المستلم:
                            </strong>
                        </t>
                        <t t-else="">
                            <strong>Received By:</strong>
                        </t>
                        <br/>
                        <span t-field="o.receive_by"/>
                    </div>
                </t>
                <div class="col-4">
                    <t t-if="o.partner_id.lang=='ar_001'">
                        <strong>
                            اسم امين الصندوق:
                        </strong>
                    </t>
                    <t t-else="">
                        <strong>Cashier Name:</strong>
                    </t>
                    <br/>
                    <span t-field="o.user_id"/>
                </div>
            </div>
            <div class="row mt32">
                <div class="col-8">
                    <t t-if="o.partner_type=='supplier'">
                        <t t-if="o.partner_id.lang=='ar_001'">
                            <strong>
                                توقيع العميل:
                            </strong>
                        </t>
                        <t t-else="">
                            <strong>Customer Signature:</strong>
                        </t>
                        <br/>
                        <span/>
                    </t>
                </div>
                <div class="col-4">
                    <t t-if="o.partner_id.lang=='ar_001'">
                        <strong>
                            توقيع امين الصندوق:
                        </strong>
                    </t>
                    <t t-else="">
                        <strong>Cashier Signature:</strong>
                    </t>
                    <br/>
                    <span/>
                </div>

            </div>

        </xpath>
    </template>


</odoo>
