<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_delivery_document" inherit_id="stock.report_delivery_document">
        <xpath expr="//div[@name='div_origin']" position="after">
            <div t-if="o.origin" class="col-auto" name="div_transporter">
                <t t-if="o.partner_id.lang=='ar_001'">
                    <strong>
                        :الموظف الناقل
                    </strong>
                </t>
                <t t-else="">
                    <strong>Transporter:</strong>
                </t>
                <br/>
                <span t-field="o.user_id"/>
            </div>
        </xpath>
        <xpath expr="//div[@t-esc='partner']" position="attributes">
            <attribute name="class">partner_address</attribute>
        </xpath>
        <xpath expr="//div[@name='signature']" position="before">
            <div class="row mt50">
                <div class="col-8">
                    <t t-if="o.partner_id.lang=='ar_001'">
                        <strong>
                            توقيع الموظف الناقل:
                        </strong>
                    </t>
                    <t t-else="">
                        <strong>Transporter Signature:</strong>
                    </t>
                    <br/>
                    <span/>
                </div>
                <div class="col-4">
                    <t t-if="o.partner_id.lang=='ar_001'">
                        <strong>
                            توقيع المستلم
                        </strong>
                    </t>
                    <t t-else="">
                        <strong>Recipent Signature:</strong>
                    </t>
                    <br/>
                    <span/>

                </div>
            </div>
        </xpath>
        <xpath expr="//div[@name='signature']" position="after">
            <div class="row" style="padding-top:20px;">
                <div class="col-8"></div>
                <div class="col-4">
                    <br/>
                    <br/>
                    <table class="table table-bordered">
                        <thread>
                            <tr>
                                <th>
                                    <t t-if="o.partner_id.lang=='ar_001'">
                                        <strong>
                                            السيارة
                                        </strong>
                                    </t>
                                    <t t-else="">
                                        <strong>Vehicle</strong>
                                    </t>
                                </th>
                                <th>
                                    <t t-if="o.partner_id.lang=='ar_001'">
                                        <strong>
                                            اسم السائق
                                        </strong>
                                    </t>
                                    <t t-else="">
                                        <strong>Driver Name</strong>
                                    </t>
                                </th>
                            </tr>
                        </thread>
                        <tbody style="background-color:white!important;">
                            <tr class="table table-light">
                                <td>
                                    <t t-if="o.partner_id.lang=='ar_001'">
                                        <strong>
                                            النوع
                                        </strong>
                                    </t>
                                    <t t-else="">
                                        <strong>Model</strong>
                                    </t>
                                    <span t-field="o.model_id"/>
                                    <br/>
                                    <t t-if="o.partner_id.lang=='ar_001'">
                                        <strong>
                                            الرقم
                                        </strong>
                                    </t>
                                    <t t-else="">
                                        <strong>License Plate</strong>
                                    </t>
                                    <span t-field="o.license_plate"/>
                                </td>


                                <td>
                                    <span t-field="o.driver_id"/>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </xpath>
    </template>
</odoo>