<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_invoice_document" inherit_id="account.report_invoice_document">
        <xpath expr="//div[@name='invoice_date']//strong" position="replace">
            <t t-if="o.partner_id.lang=='ar_001'">
                <strong>تاريخ الفاتورة:</strong>

            </t>
            <t t-else="">
                <strong>Invoice Date:</strong>
            </t>
        </xpath>
        <xpath expr="//address" position="attributes">
            <attribute name="class">partner_address</attribute>

        </xpath>
        <xpath expr="//div[@name='origin']//strong" position="replace">
            <t t-if="o.partner_id.lang=='ar_001'">
                <strong>مصدر:</strong>

            </t>
            <t t-else="">
                <strong>Source:</strong>
            </t>
        </xpath>
        <xpath expr="//div[@name='reference']//strong" position="replace">
            <t t-if="o.partner_id.lang=='ar_001'">
                <strong>مرجع:</strong>

            </t>
            <t t-else="">
                <strong>Reference:</strong>
            </t>
        </xpath>
        <xpath expr="//div[@name='customer_code']" position="replace">
            <t t-if="o.move_type == 'out_invoice'">
                <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_user_id" name="sales_person">
                    <t t-if="o.partner_id.lang=='ar_001'">
                        <strong>:اسم البائع</strong>

                    </t>
                    <t t-else="">
                        <strong>Sales Person:</strong>
                    </t>
                    <p class="m-0" t-field="o.invoice_user_id"/>
                </div>
            </t>
            <t t-if="o.move_type == 'in_invoice'">
                <div class="col-auto col-3 mw-100 mb-2" t-if="o.create_uid" name="created_by">
                    <t t-if="o.partner_id.lang=='ar_001'">
                        <strong>:انشأ من قبل</strong>

                    </t>
                    <t t-else="">
                        <strong>Created By:</strong>
                    </t>
                    <p class="m-0" t-field="o.create_uid"/>
                </div>
            </t>
        </xpath>
        <xpath expr="//span[@t-field='line.product_uom_id']" position="replace"/>
        <xpath expr="//th[@name='th_taxes']" position="replace">
            <t t-if="o.move_type != 'out_invoice'">
                <th name="th_taxes"
                    t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                    <t t-if="o.partner_id.lang=='ar_001'">
                        <strong>الضرائب</strong>

                    </t>
                    <t t-else="">
                        <strong>Taxes</strong>
                    </t>
                </th>

            </t>
        </xpath>
        <xpath expr="//th[@name='th_description']" position="replace">
            <th name="th_description" class="text-left">
                <t t-if="o.partner_id.lang=='ar_001'">
                    <span>وصف</span>

                </t>
                <t t-else="">
                    <span>Description</span>
                </t>
            </th>
        </xpath>
        <xpath expr="//th[@name='th_quantity']" position="replace">
            <th name="th_quantity" class="text-right">
                <t t-if="o.partner_id.lang=='ar_001'">
                    <span>كمية</span>

                </t>
                <t t-else="">
                    <span>Quantity</span>
                </t>
            </th>
        </xpath>
        <!--        <xpath expr="//th[@name='th_priceunit']" position="replace">-->

        <!--            <th name="th_priceunit" class="text-right">-->
        <!--                <t t-if="o.partner_id.lang=='ar_001'">-->
        <!--                    <span>سعر الوحدة</span>-->
        <!--                </t>-->
        <!--                <t t-else="">-->
        <!--                    <span>Unit Price</span>-->
        <!--                </t>-->
        <!--            </th>-->
        <!--        </xpath>-->
        <xpath expr="//th[@name='th_subtotal']//span[1]" position="replace">
            <t t-if="o.partner_id.lang=='ar_001'">
                <span groups="account.group_show_line_subtotals_tax_excluded">الاجمالي</span>

            </t>
            <t t-else="">
                <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
            </t>
        </xpath>
        <xpath expr="//tr[hasclass('o_total')]//td[1]" position="replace">
            <td>
                <t t-if="o.partner_id.lang=='ar_001'">
                    <span>المجموع</span>
                </t>
                <t t-else="">
                    <span>Total</span>
                </t>
            </td>


        </xpath>
        <xpath expr="//div[@id='total']//table//tr//td[1]" position="replace">
            <td>
                <t t-if="o.partner_id.lang=='ar_001'">
                    <span>المجموع الفرعي</span>
                </t>
                <t t-else="">
                    <span>Subtotal</span>
                </t>
            </td>

        </xpath>
        <xpath expr="//div[@id='informations']" position="inside">
            <div class="col-auto col-6 mw-100 mb-2">
                <t t-set="customer_balance" t-value="o.get_customer_balance()"/>
                <t t-if="o.partner_id.lang=='ar_001'">
                    <strong>رصيد العميل :</strong>
                    <br/>
                    <p class="m-0" t-esc="customer_balance"/>
                </t>
                <t t-else="">
                    <strong>Customer Balance:</strong>
                    <p class="m-0" t-esc="customer_balance"/>
                </t>
            </div>
        </xpath>
        <xpath expr="//address[@t-field='o.partner_id']" position="after">
            <t t-if="o.move_type=='out_invoice'">
                <div style="margin-left:20%">
                    <t t-if="o.partner_id.lang=='ar_001'">
                        <strong>الاسم</strong>

                    </t>
                    <t t-else="">
                        <strong>Name:</strong>
                    </t>
                    <br/>
                    <span t-field="o.name"/>
                </div>
            </t>
        </xpath>
        <xpath expr="//th[@name='th_quantity']" position="after">
            <t t-if="o.move_type == 'out_invoice'">
                <th name="th_sl_ln" class="text-right">
                    <span>SN/LN</span>
                    <t t-set="lot_values" t-value="o._get_invoiced_lot_values()"/>
                </th>
                <th class="text-right">
                    <span>SN/LN Exp. Date</span>
                </th>
            </t>

        </xpath>
        <xpath expr="//div[@name='invoice_date']" position="before">
            <t t-if="o.move_type=='out_invoice'">
                <div class="col-auto col-6 mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
                    <t t-if="o.partner_id.lang=='ar_001'">
                        <strong>نوع الفاتورة</strong>

                    </t>
                    <t t-else="">
                        <strong>Invoice Type:</strong>
                    </t>
                    <br/>
                    <t t-set="invoice_cash" t-value="o.get_invoice_cash_credit()"/>

                    <input type="checkbox" class="opt_in_checkbox"
                           t-att-checked="'checked' if invoice_cash=='cash' else None">

                        <t t-if="o.partner_id.lang=='ar_001'">
                            <strong>نقد</strong>

                        </t>
                        <t t-else="">
                            <strong>Cash</strong>
                        </t>
                    </input>
                    <br/>
                    <input type="checkbox" class="opt_in_checkbox"
                           t-att-checked="'checked' if invoice_cash=='credit' else None">
                        <t t-if="o.partner_id.lang=='ar_001'">
                            <strong>اجل</strong>

                        </t>
                        <t t-else="">
                            <strong>Credit</strong>
                        </t>
                    </input>
                </div>
            </t>
        </xpath>
        <xpath expr="//table[@name='invoice_line_table']//tbody//td[5]" position="replace">
            <t t-if="o.move_type != 'out_invoice'">
                <td t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                    <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))" id="line_tax_ids"/>
                </td>
            </t>
        </xpath>
        <xpath expr="//table[@name='invoice_line_table']//tbody//td[2]" position="after">
            <t t-if="o.move_type == 'out_invoice'">
                <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                    <t t-if="[i['lot_name'] for i in lot_values if i['product_name']==line.product_id.display_name]">
                        <span class="text-nowrap"
                              t-esc="[i['lot_name'] for i in lot_values if i['product_name']==line.product_id.display_name][0]"/>
                    </t>
                </td>
                <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                    <t t-if="[i['lot_id'] for i in lot_values if i['product_name']==line.product_id.display_name]">
                        <span class="text-nowrap"
                              t-esc="o.get_expiry_date([i['lot_id'] for i in lot_values if i['product_name']==
                              line.product_id.display_name][0])"/>
                    </t>
                </td>
            </t>
        </xpath>
    </template>

    <template id="sale_stock_report_invoice_document1" inherit_id="sale_stock.sale_stock_report_invoice_document">
        <xpath expr="//table[@name='invoice_snln_table']" position="replace"/>

        <xpath expr="//div[@id='qrcode']" position="after">
            <t t-if="o.move_type=='in_invoice'">
                <div class="row mt50">
                    <div class="col-8">
                        <strong>
                            <t t-if="o.partner_id.lang=='ar_001'">
                                <strong>توقيع المحاسب:</strong>

                            </t>
                            <t t-else="">
                                <strong>Accountant Signature:</strong>
                            </t>
                        </strong>
                        <br/>
                        <span/>
                    </div>
                    <div class="col-4">
                        <t t-if="o.partner_id.lang=='ar_001'">
                            <strong>
                                توقيع المدقق:
                            </strong>
                        </t>
                        <t t-else="">
                            <strong>Adutor Signature:</strong>
                        </t>
                        <span/>

                    </div>
                </div>
            </t>
        </xpath>
        <xpath expr="//div[@id='qrcode']" position="after">
            <t t-if="o.move_type=='out_invoice'">
                <div class="row mt50">
                    <div class="col-8">

                        <t t-if="o.partner_id.lang=='ar_001'">
                            <strong>
                                توقيع الزبون:
                            </strong>
                        </t>
                        <t t-else="">
                            <strong>Customer Signature:</strong>
                        </t>
                        <br/>
                        <span/>
                        <br/>
                        <br/>
                        <t t-if="o.partner_id.lang=='ar_001'">
                            <strong>
                                توقيع المحاسب:
                            </strong>
                        </t>
                        <t t-else="">
                            <strong>Accountant Signature:</strong>
                        </t>
                        <br/>
                        <br/>
                        <br/>
                        <t t-if="o.partner_id.lang=='ar_001'">
                            <strong>
                                الختم:
                            </strong>
                        </t>
                        <t t-else="">
                            <strong>Stamp:</strong>
                        </t>
                        <br/>
                    </div>
                </div>
            </t>
        </xpath>
    </template>

    <template id="minimal_layout_inherit" inherit_id="web.minimal_layout">
        <xpath expr="//head" position="inside">
            <!--            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"/>-->
            <link rel='stylesheet' type="text/css" href="/od_asco_extend/static/src/css/font.css"/>
        </xpath>
    </template>
</odoo>