<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="hr_employee_inh_form" model="ir.ui.view">
            <field name="name">hr_employee_inh.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form" />
            <field name="arch" type="xml">
                <xpath expr="//h1[@class='d-flex']" position="after">
                <h2>
                    <field name="arabic_name" placeholder="Employee Arabic Name" />
                </h2>
                </xpath>
            </field>
        </record>

    </data>
</odoo>