<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    
        <record id="machine_repair_support_inherit_create_equipment" model="ir.ui.view">
            <field name="name">machine.repair.support.inherit</field>
            <field name="model">machine.repair.support</field>
            <field name="inherit_id"
            ref="machine_repair_management.machine_repair_support_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_category']" position="after">
                    <field name="custom_equipment_id"/>
                </xpath>
                <xpath expr="//button[@name='create_work_order']" position="after">
                    <button name="%(machine_repair_equipment_integration.action_maintenance_equipment_wizard)d" string="Create Equipment" type="action" class="oe_highlight" attrs="{'invisible': [('custom_equipment_id', '!=', False)]}" groups="machine_repair_management.group_machine_repair_manager"/>
                </xpath>
                
            </field>
        </record>
        <menuitem name="Equipment" id="equipment_custom_menu" parent="machine_repair_management.main_machine_repair_support_main"/>
        <menuitem name="Equipments" id="custome_menu_equipment" parent="equipment_custom_menu"
              action="maintenance.hr_equipment_action"/>
        <menuitem name="Maintenance Requests" id="custome_menu_equipment_request" parent="equipment_custom_menu"
              action="maintenance.hr_equipment_request_action"/>
        
    </data>
</odoo>
