<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    
        <record id="maintenance_request_inherit_customer_value" model="ir.ui.view">
            <field name="name">maintenance.request.inherit</field>
            <field name="model">maintenance.request</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_request_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='priority']" position="before">
                    <field name="custom_partner_id"/>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
