<odoo>
    <data>
        <record id="product_template_only_form_view_asco_inh" model="ir.ui.view">
            <field name="name">product.template.product.form.inh.asco</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view" />
            <field name="arch" type="xml">
                <field name="categ_id" position="after">
                    <field name="is_deep_freeze"/>
                    <field name="is_cold"/>
                    <field name="is_rt"/>
                </field>
            </field>
        </record>

        <record id="product_template_tree_view_asco_inh" model="ir.ui.view">
            <field name="name">product.template.product.tree.inh.asco</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_tree_view" />
            <field name="arch" type="xml">
                <field name="categ_id" position="after">
                    <field name="is_deep_freeze"/>
                    <field name="is_cold"/>
                    <field name="is_rt"/>
                </field>
            </field>
        </record>
    </data>
</odoo>