<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_contract_form_view" model="ir.ui.view">
            <field name="name">Multi Currency Contract Form View</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_payroll.hr_contract_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='structure_type_id']" position="after">
                    <xpath expr="//field[@name='currency_id']" position="move"/>
                </xpath>
               <field name="currency_id" position="attributes">
                    <attribute name="invisible">0</attribute>
                    <attribute name="groups">base.group_multi_currency</attribute>
                </field>
            </field>
        </record>
    </data>
</odoo>