<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_payslip_form_view" model="ir.ui.view">
            <field name="name">Multi Currency Payslip Form View</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="currency_id" groups="base.group_multi_currency"/>
                </field>
            </field>
        </record>
    </data>
</odoo>