<odoo>
    <data>
        <record id="maintenance_team_view_form_inh" model="ir.ui.view">
            <field name="name">maintenance.team.form.inh</field>
            <field name="model">maintenance.team</field>
            <field name="inherit_id" ref="maintenance.maintenance_team_view_form" />
            <field name="arch" type="xml">
                <!-- <xpath expr="//field[@name='company_id']" position="after">
                    <field name="use_maintenance_timesheet"/>
                </xpath> -->
                <xpath expr="//form//sheet" position="inside">
                    <div class="row mt16 o_settings_container">
                        <div class="col-lg-6 o_setting_box" id="timesheet">
                            <div class="o_setting_left_pane">
                                <field name="use_maintenance_timesheet"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="use_maintenance_timesheet"/>
                                <div class="text-muted">
                                    Record timesheets on your Maintenance requests
                                </div>
                                <div attrs="{'invisible': [('use_maintenance_timesheet', '=', False)]}" class="pt-4">
                                    <label for="project_id"/>
                                    <field name="project_id" class="oe_inline" context="{'default_allow_timesheets': 1, 'default_allow_billable': 0}"/>
                                </div>
                            </div>
                        </div>
                        <field name="display_timesheet_timer" invisible="1"/>
                        <div class="col-lg-6 o_setting_box" attrs="{'invisible': [('display_timesheet_timer', '=', False)]}"  id="timer_timesheet">
                            <div class="o_setting_left_pane">
                                <field name="timesheet_timer"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="timesheet_timer"/>
                                <div class="text-muted">
                                    Track your time using a timer
                                </div>
                            </div>
                        </div>
                    </div>

                </xpath>
            </field>
        </record>
    </data>
</odoo>