<odoo>
    <data>
        <record id="hr_equipment_view_inh_form" model="ir.ui.view">
            <field name="name">equipment.form.inh</field>
            <field name="model">maintenance.equipment</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='employee_id']" position="after">
                    <field name="product_id"/>
                    <field name="lot_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>