<odoo>
    <data>
        <record id="hr_equipment_request_view_inh_form" model="ir.ui.view">
            <field name="name">equipment.request.form.inh</field>
            <field name="model">maintenance.request</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_request_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='maintenance_type']" position="after">
                    <field name="product_id"/>
                    <field name="lot_id"/>
                    <field name="repair_order_id"/>
                </xpath>
                <button name="reset_equipment_request" position="after">
                    <button name="create_repair_order" type="object" string="Create Repair Order" attrs="{'invisible': [('repair_order_id', '!=', False)]}"/>
                    <field name="company_id" invisible="1"/>
                    <field name="display_timesheet_timer" invisible="1"/>
                    <field name="timer_pause" invisible="1" />
                    <field name="display_timer_start_primary" invisible="1"/>
                    <field name="display_timer_start_secondary" invisible="1"/>
                    <field name="display_timer_stop" invisible="1"/>
                    <field name="display_timer_pause" invisible="1"/>
                    <field name="display_timer_resume" invisible="1"/>
                    <field name="is_closed" invisible="1"/>
                    <field name="is_task_active" invisible="1"/>
                    <button class="btn-primary" name="action_timer_start" type="object" string="Start"
                        attrs="{'invisible': [('display_timer_start_primary', '=', False)]}" icon="fa-clock-o"/>
                    <button class="btn-secondary" name="action_timer_start" type="object" string="Start"
                        attrs="{'invisible': [('display_timer_start_secondary', '=', False)]}" icon="fa-clock-o"/>
                    <button class="btn-primary btn-danger o_fsm_stop" name="action_timer_stop" type="object" string="Stop"
                        attrs="{'invisible': [('display_timer_stop', '=', False)]}" icon="fa-clock-o"/>
                    <button class="btn-primary" name="action_timer_pause" type="object" string="Pause"
                        attrs="{'invisible': [('display_timer_pause', '=', False)]}"/>
                    <button class="btn-primary btn-info" name="action_timer_resume" type="object" string="Resume"
                        attrs="{'invisible': [('display_timer_resume', '=', False)]}"/>
                </button>
                <xpath expr="//field[@name='stage_id']" position="before">
                    <field name="timer_start" widget="timer_timer" class="text-danger ml-auto h2 ml-4 font-weight-bold"/>
                </xpath>
                <xpath expr="//field[@name='email_cc']" position="after">
                    <field name="use_maintenance_timesheet" invisible="1"/>
                    <field name="project_id" invisible="1"/>
                    <field name="_related_task_ids" invisible="1"/>
                    <field name="task_id" context="{'default_project_id': project_id}" invisible="1" widget="task_with_hours"/>
                </xpath>
                <xpath expr="//form//sheet" position="inside">
                    <notebook>
                        <page string="Timesheets" name="timesheets"
                            attrs="{'invisible': ['|', ('project_id', '=', False), ('use_maintenance_timesheet', '=', False)]}">
                            <field name='timesheet_ids' mode="tree,kanban" attrs="{'readonly': [('task_id', '!=', False)]}" context="{'default_project_id': project_id, 'default_task_id': task_id}">
                                <tree editable="bottom" string="Timesheet Activities" default_order="date">
                                    <field name="date"/>
                                    <field name="user_id" invisible="1"/>
                                    <field name="employee_id" required="1" widget="many2one_avatar_employee"/>
                                    <field name="name" required="0"/>
                                    <field name="unit_amount" sum="Total hours" widget="timesheet_uom" decoration-danger="unit_amount &gt; 24"/>
                                    <field name="project_id" invisible="1"/>
                                    <field name="task_id" invisible="1"/>
                                    <field name="company_id" invisible="1"/>
                                </tree>
                                <kanban class="o_kanban_mobile">
                                    <field name="date"/>
                                    <field name="user_id"/>
                                    <field name="employee_id"/>
                                    <field name="name"/>
                                    <field name="unit_amount"/>
                                    <field name="project_id"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <strong><span><t t-esc="record.employee_id.value"/></span></strong>
                                                    </div>
                                                    <div class="col-6 pull-right text-right">
                                                        <strong><t t-esc="record.date.value"/></strong>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-muted">
                                                        <span><t t-esc="record.name.value"/></span>
                                                    </div>
                                                    <div class="col-6">
                                                        <span class="pull-right text-right">
                                                            <field name="unit_amount" widget="float_time" decoration-danger="unit_amount &gt; 24"/>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                                <form  string="Timesheet Activities">
                                    <sheet>
                                        <group>
                                            <field name="date"/>
                                            <field name="user_id" invisible="1"/>
                                            <field name="employee_id" required="1"/>
                                            <field name="name"/>
                                            <field name="unit_amount" string="Duration" widget="float_time" decoration-danger="unit_amount &gt; 24"/>
                                            <field name="project_id" invisible="1"/>
                                            <field name="company_id" invisible="1"/>
                                        </group>
                                    </sheet>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </xpath>

            </field>
        </record>

        <record id="maintenance_request_view_search_inherit_maintenance_request_timesheet" model="ir.ui.view">
            <field name="name">maintenance.request.search.inherit.timesheet</field>
            <field name="model">maintenance.request</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_request_view_search"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='maintenance_team_id']" position="after">
                    <field name="project_id"/>
                </xpath>
            </field>
        </record>

        <!-- Improve the ticket kanban in Project -->
        <record id="maintenance_request_ticket_view_kanban" model="ir.ui.view">
            <field name="name">maintenance.request.kanban.timer</field>
            <field name="model">maintenance.request</field>
            <field name="priority">5</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_request_view_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//t[@t-name='kanban-box']//field[@name='activity_ids']" position="before">
                    <field name="display_timesheet_timer" invisible="1"/>
                    <field name="timer_start" invisible="1"/>
                    <field name="timer_pause" invisible="1"/>
                    <t t-if="record.display_timesheet_timer &amp;&amp; record.timer_pause.raw_value">
                        <i class="fa fa-pause text-warning" title="Timer is Paused"></i>
                    </t>
                    <t t-elif="record.display_timesheet_timer &amp;&amp; record.timer_start.raw_value">
                        <i class="fa fa-play text-success" title="Timer is Running"></i>
                    </t>
                </xpath>
            </field>
        </record>



        <record id="view_repair_order_form_inh" model="ir.ui.view">
            <field name="name">repair.form.inh</field>
            <field name="model">repair.order</field>
            <field name="inherit_id" ref="repair.view_repair_order_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="maintenance_request_id"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>