<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="project_project_action_view_maintenance_requests" model="ir.actions.act_window">
        <field name="name">Project Maintenance Requests</field>
        <field name="res_model">maintenance.request</field>
        <field name="view_mode">kanban,tree,form,pivot,graph</field>
        <field name="search_view_id" ref="maintenance_request_view_search_inherit_maintenance_request_timesheet"/>
        <field name="context">{'search_default_project_id': active_id, 'default_project_id': active_id}</field>
    </record>

    <record id="project_project_view_project_maintenance_requests_kanban_inherited" model="ir.ui.view">
        <field name="name">project.project.maintenance.requests.kanban.inherited</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_kanban"/>
        <field name="priority">24</field>
        <field name="arch" type="xml">
            <xpath expr="//a[hasclass('o_project_kanban_box')]" position="after">
                <a t-if="record.maintenance_request_count" class="o_project_kanban_box" name="%(project_project_action_view_maintenance_requests)d" type="action" attrs="{'invisible': [('maintenance_request_count', '=', 0)]}" context="{'search_default_project_id': [active_id], 'default_project_id': active_id}" >
                    <field name="maintenance_request_count" string="Tickets" widget="statinfo"/>
                </a>
            </xpath>
        </field>
        <!-- <field name="groups_id" eval="[(4, ref('helpdesk.group_helpdesk_user'))]"/> -->
    </record>

    <record id="project_project_view_form_inherit_maintenance_request_timesheet" model="ir.ui.view">
        <field name="name">project.form.inherit.maintenance.request.timesheet</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button
                    class="oe_stat_button"
                    type="action"
                    name="%(project_project_action_view_maintenance_requests)d"
                    context="{'search_default_project_id': [active_id], 'default_project_id': active_id}"
                    icon="fa-life-ring"
                    attrs="{'invisible': [('maintenance_request_count', '=', 0)]}">
                    <field name="maintenance_request_count" string="Maintenance Requests" widget="statinfo"/>
                </button>
            </div>
        </field>
        <!-- <field name="groups_id" eval="[(4, ref('helpdesk.group_helpdesk_user'))]"/> -->
    </record>

</odoo>
