<section class="oe_container">
   <div class="oe_row oe_spaced">
           <h2 class="oe_slogan" style="color:CRIMSON;"><b>Machine Repair Management</h2>
            <h2 class="oe_slogan" style="color:CRIMSON;"><b>All Types of Machines</h2>
            <h2 class="oe_slogan" style="color:CRIMSON;"><b>Website Machine Repair Request Management Odoo App</h2>

             <p class="oe_mt32" style="color:green;font-size: 20px;">
            This app allows you to manage machine repair business / shop / Workshop. It will allow your customer to create machine repair requests from your website and it will be recorded in the backend as a ticket.
<br/>
           </p>
            <p style="color:CRIMSON;font-size: 20px;">
                    <b>Main Features:</b>
            </p>
           <p style="color:olive;">
                <ul>
                    <li style="color:olive;font-size: 20px;">Your customer can send machine repair requests from your website and also attach documents while submitting requests from the website.</li> 
                    <li style="color:olive;font-size: 20px;">Generation of unique machine request number / ticket on submission and record it as machine request ticket in backend.</li>
                    <li style="color:olive;font-size: 20px;">Customers can check the status of all machine request tickets submitted by him/her on My Account page of Portal.</li>
                    <li style="color:olive;font-size: 20px;">Management of diagnosys of machine repair requests and create quotations and send them to your customer.</li>
                    <li style="color:olive;font-size: 20px;">Create Job Order / Work Order and assigned to Responsible or Technician or Repair User.</li> 
                    <li style="color:olive;font-size: 20px;">Configure Machine Repair Teams, Services, Service Types.</li>
                    <li style="color:olive;font-size: 20px;">Configure Machines and Machine Parts.</li>
                    <li style="color:olive;font-size: 20px;">Set the machine more images on the machine repair form.</li>
                    <li style="color:olive;font-size: 20px;">Print PDF - Machine Repair Request.</li> 
                    <li style="color:olive;font-size: 20px;">Machine Request User / Technician can communicate with customers using chatter and fill timesheets.</li>
                    <li style="color:olive;font-size: 20px;">Machine Request Manager can close tickets and send bills to customers (Billing from Quotation created from Diagnosys).</li>
                    <li style="color:olive;font-size: 20px;"> Customers can give feedback and rating of Machine Repair Request job done.</li>
                    <li style="color:olive;font-size: 20px;">For material requisition: https://apps.odoo.com/apps/modules/14.0/machine_repair_material_requisition/</li> 
                    <li style="color:olive;font-size: 20px;">Manage your Machine Request tickets using an assignment to the Machine Request team.</li>
                    <li style="color:olive;font-size: 20px;">Customers can check the status of all machine request tickets submitted by him/her on My Account page.</li>
                    <li style="color:olive;font-size: 20px;">Reports -> Machine Request in PDF, Machine Repair Label and Machine Repair Analysis Available.</li>
                    <li style="color:green;font-size: 20px;">For more details please check below screenshots and video in the live preview button.</li>
                    <li style="color: olive;font-size: 20px;">For more features of Machine Repair you can check our app https://apps.odoo.com/apps/modules/14.0/machine_repair_bundle/ </li>
                    <!-- <li style="color:orange;">New video: https://youtu.be/WWsLMNKipjY.</li> -->

                    
                </ul>
           </p>
           <p style="color:CRIMSON;"><b>
            </p>
            <b style="color:CRIMSON; font-size: 16px">Roles by Users:</b>
            <ul style="color:olive; font-size: 20px;">
                  1. Customer <br/>
                  2. Repair Manager <br/>
                  3. Repair User/Technician<br/>
                  4. Sales User<br/>
                 
            <br/>
            <h3 style="color:olive;">Role of Customer</h3>
            <li style="color:#ff8000;">
                Customers can create Machine Repair  requests from website.
            </li>
            <li style="color:#ff8000;"> 
               Customers can view submitted Requests in My Account Portal.
            </li>
            <br/>
            <h3 style="color:olive;">Role of Repair Manager</h3>
            <li style="color:#ff8000;">
                 Manager can Assign Requests to Repair User/Technician.
            </li>
            <li style="color:#ff8000;">
               Manager can create Machine Diagnosys from the repair request.
            </li>
            <li style="color:#ff8000;">
                Manager can Create Work Order/ Job Order from Machine Repair Request.
            </li>
            <li style="color:#ff8000;">
                Print Pdf Report of Machine repair request.
            </li>
            <li style="color:#ff8000;">
                Manager can close the ticket Request at the end of the Machine repair.
            </li>
            <li style="color:#ff8000;">
                Managers can also create quotations from diagnosys.
            </li>
             <li style="color:#ff8000;">
                Filling timesheets.
            </li>
            <br/>
            <h3 style="color:olive;">Role of Repair User/Technician
</h3>
            <li style="color:#ff8000;">
                Repair User can see and manage Machine Repair Request assigned by Repair Manager.
            </li>
            <li style="color:#ff8000;">
               Repair Users can Create and manage Work Orders and Work on Work Order / Job Order.
            </li>
            <li style="color:#ff8000;">
               Repair Users can also Create and manage Machine Diagnosys from Machine repair requests.
            </li>
            <li style="color:#ff8000;">
               Repair User / Technician can communicate with Customers.
            </li>
            <li style="color:#ff8000;">
                 Filling timesheets.
            </li>
          <br/>
          <h3 style="color:olive;">Role By Sales User
</h3>
            <li style="color:#ff8000;">
               Sales User can Send Quotation by Email to customer and work on quotation to make it order and then create invoice from order. (Odoo Standard process).
            </li>
            </ul>
          <p style="color:CRIMSON;font-size: 20px;">
                <b>Menus Available:</b>
           </p>
            <p style="color:olive;">
                <ul style="color:olive;">
                    <li style="color:olive;font-size: 20px;">Repair</li>
                    <ul>
                        <li style="color:olive;font-size: 20px;">Configuration
                        </li>
                        <ul>
                            <li style="color:olive;font-size: 20px;">Service</li>
                        </ul>
                        <ul>
                            <li style="color:olive;font-size: 20px;">Service Types</li>
                        </ul>
                        <ul>
                            <li style="color:olive;font-size: 20px;">Machine Repair Teams</li>
                        </ul>
                        <li style="color:olive;font-size: 20px;">Machine Repairs
                        </li>
                         <ul>
                            <li style="color:olive;font-size: 20px;">Machine Repair Tickets</li>
                        </ul>
                        <ul>
                            <li style="color:olive;font-size: 20px;">Machine Diagnosys</li>
                        </ul>
                        <ul>
                            <li style="color:olive;font-size: 20px;">Machine WorkOrders</li>
                        </ul>
                        <li style="color:olive;font-size: 20px;">Machines
                        </li>
                         <ul>
                            <li style="color:olive;font-size: 20px;">Machines</li>
                        </ul>
                        <ul>
                            <li style="color:olive;font-size: 20px;">Machine Parts</li>
                        </ul>
                        <li style="color:olive;font-size: 20px;">Reports
                        </li>
                    </ul>
                </ul>
            </p>
             <p style="color:green;font-size: 20px;"><b>Note: There are two groups 1. Repair User/Technician and 2. Repair Manager -> This groups are created by system so you will have to go to user form and tick it so you can see repair app in list.</b><br>
   </div>
</section>
<section class="oe_container">
   <div class="row">
          <div class="col-12">
              <center>
                  <p style="font-size:25px; border-width:0px; border-style:solid;background-color: #4BB0A2;width:450px;color:white; " class="px-sm-4 p-2 pt-4">
                        <b>Edition Compatibility:</b>
                  </p><br/>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Enterprise</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Odoo.sh</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Community</span>
              </center>
              <br/>
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Team - List View</b></h2>
<p style="color:green;font-size: 20px;"> You can create different Machine Repair teams and assign Machine Repair tickets to Machine Repair team responsible to do that job.
       <div class="oe_demo oe_screenshot">
           <img src="team.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Services Configuration</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="service.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Set Group on User</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="erp.png">
       </div>
       <p>
            <hr style="border-top:1px solid #5f656d;height:1px;margin:16px 0;"></hr>
       </p>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Service Type Configuration</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="service_type.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machines</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="machine.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Parts</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="machine_part.png">
       </div>
   </div>
</section>


<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Reqest by Customer from Your Website</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="website_form1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">After Submit Customer will have Request Number for Future Reference and Communication.</b></h2>
<p style="color:green;font-size: 20px;"> On submit system will create repair request in backend under default repair team.
       <div class="oe_demo oe_screenshot">
           <img src="thanks_msg12.png">
       </div>
   </div>
</section>



<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Backend Form Machine Repair Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="req_form3.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Repair Timesheet Tab Fill by Your Technician and Repair Team for Working Hours.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="re_timesheet1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">General Information Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="req_genral_info1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Product Consumes Part Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="req_product_part1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Add Machine More Images</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="req_img1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Create Diagnosys Button from Machine Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="crate_Diagnosys1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Diagnosys Created from Machine Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Diag_repair1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Diagnosys Timesheet</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Diag_timesheet1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Diagnosys Information</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Diag_extar_info2.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Create Work Order Button from Machine Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="crate_workorder1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Work Order Timesheet Tab Fill by Repair User and Team</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="work_timesheet1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Work Order Informtion Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="work_extra_info1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Create Quotations from Diagnosys of Machine</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="crate_qute1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Quotations Created List View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="qute_list1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Quotations Created Form View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="qute_form1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Diagnosys on Sale Order</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="SO021   Odoo.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Support on Account Analytic Line</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="machine.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Allow You to Close Machine Request if Job Orders are Done.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="close-buttone1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Email sent to Customer on Close of Machine Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="mail1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">My Machine Requests on Website - for Customer View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="my_reqest123.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;"></b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="my_reqest1qw.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Feedback Link will be Send to Customer for Feedback on Machine Request Close</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="rating123.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Customer Rating Stored on Repair Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="rating1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Thank you to Customer for Providing Feedback</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="thanks_feedback12.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Button for View Repair Requests on Customer</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="smart_button_partner.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Show Machine Repair Requests of Customer</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Machine Repair   Odoo.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Analysis Report</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Machine Repair pivot view.png">
           <img src="Machine Repair pivot view2.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Bar Chart View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="bar_chart_view.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Line Chart View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="line_chart_view.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Pie Chart View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="pie_chart_view.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Set Group on User</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="erp.png">
       </div>
       <p>
            <hr style="border-top:1px solid #5f656d;height:1px;margin:16px 0;"></hr>
       </p>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;"> Reports Menu </b></h2>
       <div class="oe_demo oe_screenshot">
        <img src="print_report1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Print Label PDF Report</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="report_lable12.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Machine Repair Request Report</b></h2>
       <div class="oe_demo oe_screenshot">
            <img src="report_req_12.png">
            <img src="report_req_21.png">
       </div>
   </div>
</section>
<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 oe_span6">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>

