<odoo>
    <data>

        <record id="res_partner_asco_form" model="ir.ui.view">
            <field name="name">res_partner_asco.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <xpath expr="//group[1]//group[1]//field[@name='street']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//group[1]//group[1]//field[@name='city']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//group[1]//group[1]//field[@name='state_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//group[1]//group[1]//field[@name='country_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//group[1]//group[2]//field[@name='phone']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//sheet[1]//field[@name='image_1920']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>

                <xpath expr="//group[1]//group[1]//field[@name='vat']" position="before">
                    <field name="sector"/>
                    <field name="contact_type"/>
                </xpath>

                <xpath expr="//group[1]//group[1]//span[1]" position="inside">
                    <b attrs="{'invisible': [('type', '!=', 'owner')]}">Owner</b>
                </xpath>
            </field>
        </record>

    
    </data>
</odoo>