<?xml version="1.0"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="machine_repair_support_form_view">
            <field name="name">Machine Repair form</field>
            <field name="model">machine.repair.support</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="state" widget="statusbar" clickable="True"
                            options="{'fold_field': 'fold'}"/>
<!--                            <button name="action_create_invoice" string="Create Invoice" groups="machine_repair_management.group_machine_repair_manager" type="object" class="oe_highlight" attrs="{'invisible': [('state', '=','closed')]}"/-->
<!--                            <button name="action_create_task" string="Create Task" groups="machine_repair_management.group_machine_repair_manager" type="object" class="oe_highlight" attrs="{'invisible': [('state', '=','closed')]}"/-->
                        <button name="set_to_close" string="Set To Close" attrs="{'invisible':[('is_close','=',True)]}" groups="machine_repair_management.group_machine_repair_manager" type="object" class="oe_highlight"/>
                        <button name="set_to_reopen" string="Re Open" attrs="{'invisible':[('is_close','=',False)]}" groups="machine_repair_management.group_machine_repair_manager" type="object" class="oe_highlight"/>
                        
                        <button name="create_machine_diagnosys" string="Create Machine Diagnosys" attrs="{'invisible':['|', ('is_close','=',True), ('diagnosys_id','!=',False)]}" groups="machine_repair_management.group_machine_repair_user" type="object" class="oe_highlight"/>
                        <button name="create_work_order" string="Create Work Order" attrs="{'invisible':['|', ('is_close','=',True), ('work_order_id','!=',False)]}" groups="machine_repair_management.group_machine_repair_manager" type="object" class="oe_highlight"/>
                    </header>
                    <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object" name="show_machine_diagnosys_task" 
                            string="Machine Diagnosys" icon="fa-pencil-square" />
                        <button class="oe_stat_button" type="object" name="show_work_order_task"
                            string="Machine Work Orders" icon="fa-pencil-square" />
                    </div>
                    <div class="oe_title">
                        <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/><br/>
                            <field name="subject" readonly="0"  attrs="{'readonly': [('state', '=', 'closed')]}"  placeholder="Machine Repair Support Subject"/>
                            <field name="is_task_created" invisible="1"/>
                        </h1>
                    </div>
                    </div>
                            <group>
                                <group>
                                    <field name="user_id"/>
                                    <field name="email" widget='email'/>
                                    <field name="custome_client_user_id" invisible="1"/>
                                    <field name="company_id" groups="base.group_multi_company"/>
                                </group>
                                <group>
                                    <field name="partner_id"/>
                                    <field name="phone" widget='phone'/>
                                    <field name="diagnosys_id" invisible='1'/>
                                    <field name="work_order_id" invisible='1'/>
                                </group>
                            </group>
                            <group>
                                <group>
                                    <field name="project_id" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="team_id" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="department_id" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                </group>
                                <group>
                                    <field name="analytic_account_id" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="team_leader_id" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="priority" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                </group>
                            </group>
                            <group>
                                <group>
                                        <field name="request_date"  string="Repair Request Date" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                        <field name="is_close" string="Repaired?" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                </group> 
                                <group>
                                        <field name="close_date" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                        <field name="total_spend_hours"  string="Repairing Duration" widget="float_time" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                </group>
                            </group>  
                            <group string="Machine Information">
                                <group>
                                    <field name="product_category" string="Machine Category" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="product_id" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="brand" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="model" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="color" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="year" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="damage" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                </group>
                                <group>
                                    <field name="warranty" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="accompanying_items" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="website_brand" string="Machine Brand" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="website_model" string="Machine Model" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="website_year" string="Machine Manufacturing Year" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                </group>
                            </group>
                        <notebook>
                        <page string="General Information">
                            <group>
                                <group>
<!--                                    <field name="journal_id" attrs="{'readonly': ['|' ,('state', '=', 'closed')]}"/>-->
<!--                                    <field name="task_id"/>-->
                                    <field name="nature_of_service_id" string="Nature of Service" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="repair_types_ids" widget="many2many_tags"/>
                                </group>
                                <group>
                                    <field name="problem" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                    <field name="lot_id" attrs="{'readonly': [('state', '=', 'closed')]}"/>
                                </group>
                            </group>
                        </page>
                        <page string="Customer Rating">
                            <group>
                                <group>
                                    <field name="rating" widget="radio"/>
                                    <field name="comment"/>
                                </group>
                            </group>
                        </page>
                        <page string="Product Consume Part" >
                            <field name="cosume_part_ids" nolabel="1">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="notes"/>
                                    <field name="qty"/>
                                    <field name="product_uom"/>
                                    <field name="price"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Machine Images">
                            <group>
                                <group>
                                    <field name="img1" string="Image 1" widget="image" class="oe_avatar"/>
                                    <field name="img3" string="Image 3" widget="image" class="oe_avatar"/>
                                    <field name="img5" string="Image 5" widget="image" class="oe_avatar"/>
                                </group>
                                <group>
                                    <field name="img2" string="Image 2" widget="image" class="oe_avatar"/>
                                    <field name="img4" string="Image 4" widget="image" class="oe_avatar"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                    <field name="description" placeholder="Add an internal note..." attrs="{'readonly': [('state', '=', 'closed')]}"/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="machine_repair_support_tree_view">
            <field name="name">Machine Repair tree</field>
            <field name="model">machine.repair.support</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="subject"/>
                    <field name="user_id"/>
                    <field name="partner_id"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="category"/>
                    <field name="priority"/>
                    <field name="state"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>
        
        <record model="ir.ui.view" id="machine_repair_support_search_view">
            <field name="name">Machine Repair search</field>
            <field name="model">machine.repair.support</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="subject"/>
                    <field name="partner_id"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="category"/>
                    <field name="priority"/>
                    <group expand="0" string="Group By">
                        <filter name="grp_user" string="Assigned To" context="{'group_by':'user_id'}"/>
                        <filter name="grp_partner" string="Customer" context="{'group_by':'partner_id'}"/>
                        <filter name="grp_company" string="Company" context="{'group_by':'company_id'}"/>
                        <filter name="grp_category" string="Category" context="{'group_by':'category'}"/>
                        <filter name="grp_name" string="Ticket" context="{'group_by':'name'}"/>
                        <filter name="grp_subject" string="Subject" context="{'group_by':'subject'}"/>
                        <filter name="grp_team" string="Machine Repair Team" context="{'group_by':'team_id'}"/>
                        <filter name="grp_team_leader" string="Team Leader" context="{'group_by':'team_leader_id'}"/>
                        <filter name="grp_state" string="State" context="{'group_by':'state'}"/>
                        <filter name="grp_request_date" string="Create Date" context="{'group_by':'request_date'}"/>
                        <filter name="grp_close_date" string="Close Date" context="{'group_by':'close_date'}"/>
                        <filter name="grp_priority" string="Priority" context="{'group_by':'priority'}"/>
                    </group>
                </search>
            </field>
        </record>
        
        <record id='machine_repair_view_kanban' model='ir.ui.view'>
            <field name="name">helpesk kanban</field>
            <field name="model">machine.repair.support</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="name" />
                    <field name="subject"/>
                    <field name="partner_id"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="category"/>
                    <field name="priority"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="o_kanban_tags_section">
                                    <strong><field name="name"/></strong>
                                </div>
                                <div class="o_kanban_tags_section">
                                    <field name="subject"/>
                                </div>
                                <div class="o_kanban_tags_section">
                                    <field name="user_id"/>
                                </div>
                                <div class="o_kanban_tags_section">
                                    <field name="request_date"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong>
                                        <field name="state"/> : <field name="priority"/>
                                    </strong>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        
        <record id="view_machine_repair_pivot" model="ir.ui.view">
            <field name="name">machine.repair.support.pivot</field>
            <field name="model">machine.repair.support</field>
            <field name="arch" type="xml">
                <pivot string="Project Tasks">
                    <field name="name" type="row"/>
                    <field name="state" type="col"/>
                </pivot>
            </field>
        </record>
        
        <record id="view_machine_repair_graph" model="ir.ui.view">
            <field name="name">machine.repair.support.graph</field>
            <field name="model">machine.repair.support</field>
            <field name="arch" type="xml">
                <graph string="Project Tasks">
                    <field name="name"/>
                    <field name="state"/>
                </graph>
            </field>
        </record>
        
        <record id="machine_repair_calendar" model="ir.ui.view">
            <field name="name">Machine Repair Calendar</field>
            <field name="model">machine.repair.support</field>
            <field name="arch" type="xml">
                <calendar string="Machine Repair" color="journal_id" date_start="request_date">
                    <field name="partner_id"/>
                </calendar>
            </field>
        </record>
        
        <record id="action_machine_repair_support" model="ir.actions.act_window">
            <field name="name">Machine Repair</field>
            <field name="res_model">machine.repair.support</field>
<!--            <field name="view_type">form</field> odoo13-->
            <field name="view_mode">kanban,tree,calendar,form,pivot,graph,activity</field>
            <field name="help">Machine Repair Support Tree.</field>
        </record>
    </data>
</odoo>
