<odoo>

<!--    <template id="my_repair_requests_page" name="my ticket: project menu entry" inherit_id="portal.portal_layout" priority="28">-->
<!--       <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">-->
<!--            <li   t-if="page_name == 'repair_requests'">-->
<!--                 <span>Machine Repair Requests</span>-->
<!--            </li>-->
<!--        </xpath>-->
<!--    </template>-->

    <template id="my_repair_requests_page" name="my ticket: project menu entry" inherit_id="portal.portal_breadcrumbs" priority="28">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'repair_requests' or repair_request" t-attf-class="breadcrumb-item #{'active ' if not repair_request else ''}">
                 <a t-if="repair_request" t-attf-href="/my/repair_requests?{{ keep_query() }}">Repair Requests</a>
                 <t t-else="">Repair Requests</t>
                </li>
                <li t-if="repair_request" class="breadcrumb-item active">
                    <span t-field="repair_request.name"/>
                </li>
        </xpath>
    </template>
    
    <template id="portal_my_repair_request" name="Portal Menu: Machine Repair Requests" inherit_id="portal.portal_my_home" priority="28">
<!--        <xpath expr="//ul[hasclass('o_portal_docs')]" position="inside"> odoo11-->
<!--            <li t-if="repair_request_count" class="list-group-item"> odoo11-->
<!--                <span class="badge" t-esc="repair_request_count"/> odoo11-->
<!--                <a href="/my/repair_requests">Your Machine Repair Requests</a> odoo11-->
<!--            </li> odoo11-->
            <!-- h3  class="page-header">
                <a href="/my/tickets">Your Machine Repair Requests
                    <small class="ml8">
                      <t t-if="ticket_count">
                        <span class='badge'><t t-esc="ticket_count"/></span>
                    </t>
                    <t t-if =" not ticket_count">
                        There are currently no Request for your account.
                    </t>
                    </small>
                </a>
            </h3-->
<!--        </xpath> odoo11-->
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-if="repair_request_count" t-call="portal.portal_docs_entry">
                <t t-set="title">Repair Requests</t>
                <t t-set="url" t-value="'/my/repair_requests'"/>
                <t t-set="count" t-value="repair_request_count"/>
            </t>
        </xpath>
    </template>
    
    <template id="display_repair_requests" name="Display Repair Request">
        <!--t t-call="website_portal.portal_layout"-->
        <t t-call="portal.portal_layout">
        <!-- <h3 class="page-header">Your Machine Repair Requests</h3> -->
<!--            <table class="table table-hover o_my_status_table"> odoo13-->
                <t t-if="repair_requests" t-call="portal.portal_table">
                <thead>
                  <tr class="active">
                    <th>Request No</th>
                    <th>Title</th>
                    <th>Date</th>
                    <th>Priority</th>
                    <th>Stage</th>
                  </tr>
                </thead>
                <t t-foreach="repair_requests" t-as="repair_request">
                    <tr>
                        <td>
                            <t t-set='access_repair_request' t-value='repair_request.get_portal_url()'/>
                            <a t-attf-href="/my/repair_request/#{repair_request.id}?{{ keep_query(access_token=repair_request.access_token) }}"><span t-field="repair_request.name"/></a>
                        </td>
                        <td>
                            <span t-field="repair_request.subject"/>
                        </td>
                        <td>
                            <span t-field="repair_request.request_date"/>
                        </td>
                        <td>
                            <span t-field="repair_request.priority"/>
                        </td>
                         <td>
                            <span class="badge badge-pill badge-info" title="Current stage of the task" t-esc="repair_request.state" />
                        </td>
                    </tr>
                </t>
            </t>
<!--            </table>-->
             </t>
    </template>





   <template id="display_repair_request_from" name="display repair request from">
        <!-- <t t-call="website.layout"> -->

        <t t-call="portal.portal_layout">
                <div class="container">
                    <div class="oe_structure">
<!--                        <div class="row">-->
<!--                            <div class="col-sm-6">-->
<!--                                <ol class="breadcrumb mt8">-->
<!--                                    <li><a href="/my/home"><i class="fa fa-home"/></a></li>-->
<!--                                    <li><a t-attf-href="/my/repair_requests?#{keep_query()}">Machine Repair Requests</a></li>-->
<!--                                    <li><span t-field="repair_request.name"/></li>-->
<!--                                </ol>-->
<!--                            </div>-->
<!--                        </div>-->
                       <!--  <div t-if="not no_breadcrumbs and not my_details and not breadcrumbs_searchbar" class="o_portal container mt-3">
                            <div class="row align-items-center bg-light no-gutters border rounded col-xs-12 col-md-6" >
                                <div class="col">
                                    <ol class="o_portal_submenu breadcrumb mb-0 py-2 flex-grow-1">
                                        <li class="breadcrumb-item"><a href="/my/home" aria-label="Home" title="Home"><i class="fa fa-home"/></a></li>
                                        <li class="breadcrumb-item"><a t-attf-href="/my/repair_requests?#{keep_query()}">Machine Repair Requests</a></li>
                                        <li class="breadcrumb-item"><t><span t-field="repair_request.name"/></t></li>
                                    </ol>
                                </div>
                                <div t-if="prev_record or next_record" class="col flex-grow-0">
                                    <t t-call='portal.record_pager'/>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <t t-call="portal.portal_record_layout">
                        <t t-set="card_header">
                            <div class="row no-gutters">
                                <div class="col-md">
                                    <h5 class="mb-1 mb-md-0">
                                        <span t-field="repair_request.name"/>
                                        <small class="text-muted"> (#<span t-field="repair_request.id"/>)</small>
                                    </h5>
                                </div>
                                <div class="col-md text-md-right">
                                    <small class="text-right">Status:</small>
                                    <span t-field="repair_request.state" class=" badge badge-pill badge-info" title="Current stage of this task"/>
                                </div>
                            </div>
                        </t>

                        <t t-set="card_body">
                            <div class="container">
                                <div class="panel panel-default">
                        <!--     <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>
                                            <span t-field="repair_request.name"/> - <span t-field="repair_request.subject"/>
                                        </h4>
                                    </div>
                                </div>
                            </div> -->
                                    <div class="panel-body">
<!--                                        <div class='row'> odoo13 design-->
<!--                                            <div class="col-md-6"> -->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Technician :</strong> <span t-field="repair_request.user_id"/>-->
<!--                                                </div>-->
<!--                                                 <div class="mb8">-->
<!--                                                    <strong>Email :</strong> <span t-field="repair_request.email"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Support Team :</strong> <span t-field="repair_request.team_id"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Department  :</strong> <span t-field="repair_request.department_id"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Project:</strong> <span t-field="repair_request.project_id"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Create Date:</strong> <span t-field="repair_request.request_date"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Is Ticket Closed?:</strong> <span t-field="repair_request.is_close"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Problem:</strong> <span t-field="repair_request.problem"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Lot:</strong> <span t-field="repair_request.lot_id"/>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="col-md-6">-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Customer:</strong> <span t-field="repair_request.partner_id"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Phone :</strong> <span t-field="repair_request.phone"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Team Leader :</strong> <span t-field="repair_request.team_leader_id"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Analytic Account  :</strong> <span t-field="repair_request.analytic_account_id"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Priority:</strong> <span t-field="repair_request.priority"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Close Date:</strong> <span t-field="repair_request.close_date"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Total Hours Spent:</strong> <span t-field="repair_request.sudo().total_spend_hours"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">-->
<!--                                                    <strong>Nature of Service:</strong> <span t-field="repair_request.nature_of_service_id"/>-->
<!--                                                </div>-->
<!--                                                <div class="mb8">
<                                                 <strong>Repair Type:</strong> <span t-field="ticket.repair_type_ids"/>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="container" t-if="repair_request.description">-->
<!--                                            <p t-field="repair_request.description" />-->
<!--                                        </div>-->
                                        <h3><span class="badge badge-info mb-3" t-field="repair_request.subject"></span></h3>
                                        <div class='row'>
                                            
                                            <div class="col-md-6">
                                                <div class="mb8">
                                                    <div class="card border-light mb-3" style="border: solid black 10px;"> 
                                                        <div class="card-header text-info"><h3>Your Details</h3></div>
                                                        <div class="card-body">
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Customer:</strong> <span t-field="repair_request.partner_id"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Phone :</strong> <span t-field="repair_request.phone"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Email :</strong> <span t-field="repair_request.email"/></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb8">
                                                    <div class="card border-light mb-3" style="border: solid black 10px;"> 
                                                        <div class="card-header text-info"><h3>Project Details</h3></div>
                                                        <div class="card-body">
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Project:</strong> <span t-field="repair_request.project_id"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Department  :</strong> <span t-field="repair_request.department_id"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Analytic Account  :</strong> <span t-field="repair_request.analytic_account_id"/></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                           <div class="col-md-6">
                                                <div class="mb8">
                                                    <div class="card border-light mb-3" style="border: solid black 10px;"> 
                                                        <div class="card-header text-info"><h3>Request Details</h3></div>
                                                        <div class="card-body">
                                                           <p class="card-text" style="font-size: 15px;">
                                                                <strong>Repair Request Date:</strong> <span t-field="repair_request.request_date"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Close Date:</strong> <span t-field="repair_request.close_date"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Priority:</strong> <span t-field="repair_request.priority"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Problem:</strong> <span t-field="repair_request.problem"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Lot:</strong> <span t-field="repair_request.lot_id"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Repairing Duration :</strong> <span t-field="repair_request.sudo().total_spend_hours"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Nature of Service :</strong> 
                                                                <span t-field="repair_request.nature_of_service_id.sudo().name"/></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb8">
                                                    <div class="card border-light mb-3" style="border: solid black 10px;"> 
                                                        <div class="card-header text-info"><h3>Machine/Equipment Repair Details</h3></div>
                                                        <div class="card-body">
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Machine Brand :</strong> <span t-field="repair_request.website_brand"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Machine Model :</strong> <span t-field="repair_request.website_model"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Machine Manufacturing Year :</strong> <span t-field="repair_request.website_year"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>List of Damage :</strong> <span t-field="repair_request.damage"/></p>
                                                            <p class="card-text " style="font-size: 15px;">
                                                                <strong>Reason for Repair in Details :</strong> <span t-field="repair_request.description"/></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb8">
                                                    <div class="card border-light mb-3" style="border: solid black 10px;"> 
                                                        <div class="card-header text-info"><h3>Team Details</h3></div>
                                                        <div class="card-body">
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Technician :</strong> <span t-field="repair_request.user_id"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Machine Repair Team	 :</strong> <span t-field="repair_request.team_id"/></p>
                                                            <p class="card-text" style="font-size: 15px;">
                                                                <strong>Team Leader :</strong> <span t-field="repair_request.team_leader_id"/></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt32">
                                        <div class="col-md-12">
                                            <h4><strong>Message and communication history</strong></h4>
                                        </div>
                                        <div class="col-md-10 col-md-offset-1 mt16">
                                            <t t-call="portal.message_thread">
                                                <t t-set="object" t-value="repair_request"/>
                                            </t>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!--div class="row mt32">
                            <div class="col-md-12">
                                <h4><strong>Message and communication history</strong></h4>
                            </div>
                            <div class="col-md-10 col-md-offset-1 mt16">
                                <t t-call="website_mail.message_thread">
                                    <t t-set="object" t-value="ticket"/>
                                    <t t-set="chatter_mode" t-value="'json'"/>
                                </t>
                            </div>
                        </div-->
                        
                </t>
            </t>
        </div>
    </div>
    </t>
</template>
    
</odoo>
