<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_normal_form_view_inherit_is_machine" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='options']" position="before">
                <div>
                    <field name="is_machine"/>
                    <label for="is_machine"/>
                </div>
            </xpath>
            <xpath expr="//field[@name='categ_id']" position="after">
                <field name="brand"/>
                <!-- <field name="color"/> odoo13 -->
                <field name="color_custom"/>
                <field name="model"/>
                <field name="year"/>
            </xpath>
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <button class="oe_stat_button" type="object"
                        name="action_machine_repair_request"
                        string="Repair Request"
                        icon="fa-list" 
                        />
            </xpath>
        </field>
    </record>
    
    <!-- <record id="product_template_form_view_inherit_custom_machine_repair" model="ir.ui.view">
        <field name="name">product_template_form_view_inherit_custom_machine_repair</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <button class="oe_stat_button" type="object"
                    name="action_machine_repair_request"
                    string="Repair Request" 
                    icon="fa-list"
                    attrs="{'invisible' : [('is_product_variant', '=', False)]}"/>
            </xpath>
                
        </field>
    </record> -->
    
        <record id="action_product_machine" model="ir.actions.act_window">
            <field name="name">Machines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">kanban,tree,form</field>
<!--            <field name="view_type">form</field> odoo13-->
            <field name="domain">[('is_machine', '=', True)]</field>
            <field name="view_id" ref="product.product_product_tree_view"/>
            <field name="search_view_id" ref="product.product_search_form_view"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to define a new product.
              </p><p>
                You must define a product for everything you sell, whether it's
                a physical product, a consumable or a service you offer to
                customers.
              </p><p>
                The product form contains information to simplify the sale
                process: price, notes in the quotation, accounting data,
                procurement methods, etc.
              </p>
            </field>
        </record>
    
        <record id="action_product_machine_parts" model="ir.actions.act_window">
            <field name="name">Machine Parts</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">kanban,tree,form</field>
<!--            <field name="view_type">form</field> odoo13-->
            <field name="domain">[('is_machine', '=', False)]</field>
            <field name="view_id" ref="product.product_product_tree_view"/>
            <field name="search_view_id" ref="product.product_search_form_view"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to define a new product.
              </p><p>
                You must define a product for everything you sell, whether it's
                a physical product, a consumable or a service you offer to
                customers.
              </p><p>
                The product form contains information to simplify the sale
                process: price, notes in the quotation, accounting data,
                procurement methods, etc.
              </p>
            </field>
        </record>
    
    
</odoo>
