<odoo>
    <data>
        <record id="ticket_add_id" model="ir.ui.view">
            <field name="name">ticket form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='date_last_stage_update']" position="after">
                    <!--<field name="ticket_id" />-->
                    <field name="machine_ticket_id"/>
                    <field name="task_type"/>
                </xpath>
            </field>
        </record>

        <record id="help_desk_view_task_form" model="ir.ui.view">
            <field name="name">Project Task form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr = "//form/header" position="inside">
                    <field name="quotation_id" invisible='1'/>
                    <button name="create_quotation" string="Create Quotation" attrs="{'invisible':['|', ('task_type','!=','diagnosys'), ('quotation_id','!=',False)]}" groups="machine_repair_management.group_machine_repair_manager" type="object" class="oe_highlight"/>
                </xpath>
                
<!--                <xpath expr="//button[@name='toggle_active']" position="before">odoo13-->
                <xpath expr="//button[@name='action_subtask']" position="before">
                    <button class="oe_stat_button" type="object"
                            name="show_quotation"
                            string="Quotation" 
                            icon="fa-pencil-square"
                            attrs="{'invisible':[('task_type','!=','diagnosys')]}" />
                </xpath>
                
<!--                <xpath expr = "//field[@name='tag_ids']" position="after">-->
<!--                    <field name="task_type"/>-->
<!--                </xpath>-->
                <xpath expr="//form/sheet/notebook/page[last()]" position="before">
                    <page string="Machine Repair Estimation" attrs="{'invisible': [('task_type', '!=', 'diagnosys')]}">
                    <field name="repair_estimation_line_ids" groups="machine_repair_management.group_machine_repair_user">
                        <tree editable="bottom" string="Estimation Repair">
                            <field name="product_id"/>
                            <field name="notes"/> <!-- 14/02/2020 -->
                            <field name="qty"/>
                            <field name="product_uom"/>
                            <field name="price"/>
                        </tree>
                    </field>
                </page>
                </xpath>
            </field>
        </record>


        <record id="action_view_task_diagnosis" model="ir.actions.act_window">
            <field name="name">Diagnosys</field>
            <field name="res_model">project.task</field>
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph</field>
            <field name="context">{'default_task_type': 'diagnosys'}</field>
            <field name="domain">[('task_type', '=', 'diagnosys')]</field>
            <field name="search_view_id" ref="project.view_task_search_form"/>
        </record>
        <record id="open_view_diagnosis_list_kanban" model="ir.actions.act_window.view">
            <field name="sequence" eval="0"/>
            <field name="view_mode">kanban</field>
            <field name="act_window_id" ref="action_view_task_diagnosis"/>
        </record>
        <record id="open_view_diagnosis_list_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="action_view_task_diagnosis"/>
        </record>
        
        <record id="action_view_task_workorder" model="ir.actions.act_window">
            <field name="name">Work Orders</field>
            <field name="res_model">project.task</field>
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph</field>
            <field name="context">{'default_task_type': 'work_order'}</field>
            <field name="domain">[('task_type', '=', 'work_order')]</field>
            <field name="search_view_id" ref="project.view_task_search_form"/>
        </record>
        <record id="open_view_diagnosis_list_kanban" model="ir.actions.act_window.view">
            <field name="sequence" eval="0"/>
            <field name="view_mode">kanban</field>
            <field name="act_window_id" ref="action_view_task_workorder"/>
        </record>
        <record id="open_view_diagnosis_list_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="action_view_task_workorder"/>
        </record>
    </data>
</odoo>
