<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!--        <template id="successful_feedback" name="Success Page" >-->
<!--            <t t-call="website.layout">-->
<!--            <div class="row">-->
<!--                <div class="col-md-6">-->
<!--                <h1>-->
<!--                    Your Feedabck have been sent successfully.<br/><br/>-->
<!--                    Thank you,<br/><br/>-->
<!--                    Adminstrator-->
<!--                </h1>-->
<!--                <p>-->
<!--                    <a class="btn btn-primary pull-left mb32" onclick="history.go(-1);" ><span class="hidden-xs">Go Back</span><span class="fa fa-long-arrow-left"/></a>-->
<!--                </p>-->
<!--                </div>-->
<!--                <div class="col-md-6">-->
<!--                    <img width="200" height="200" src="/machine_repair_management/static/description/success.png" alt="show ticket" class="img-square" />-->
<!--               </div>-->
<!--            </div>    -->
<!--               -->
<!--            </t>-->
<!--    </template>-->
    
    <template id="successful_feedback" name="Success Page">
        <t t-call="website.layout">
            <div id="wrap">
                <br/><br/>
                <div class="oe_structure"/>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="alert alert-info">
                                <strong> Your Feedabck have been sent successfully.<br/>
                                    Thank you,<br/>
                                    Adminstrator
                                </strong>
                            </div>
                            <a class="btn btn-primary pull-left mb32" 
                            onclick="history.go(-1);" >
                                <span class="hidden-xs">Go Back</span>
                                <span class="fa fa-long-arrow-left"/>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <img width="200" height="200" 
                            src="/machine_repair_management/static/description/success.png" 
                            class="img-square" />
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    
</odoo>
