<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="account_payment_form_view_inherit" model="ir.ui.view">
            <field name="name">account.payment.form.view.inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
             <field name="arch" type="xml">
                 <xpath expr="//field[@name='ref']" position="after">
                     <field name="analytic_tag_ids" widget="many2many_tags"/>

                 </xpath>
                   <xpath expr="//field[@name='move_id']" position="after">
                     <field name="receive_by" attrs="{'invisible':[('partner_type', '!=', 'supplier')]}"/>
                     <field name="written_amount" attrs="{'invisible':[('partner_type', '!=', 'customer')]}"/>
                 </xpath>
             </field>
        </record>
    </data>
</odoo>