<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="sale_order_form_view_inherit" model="ir.ui.view">
            <field name="name">sale.order.form.view.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
             <field name="arch" type="xml">
                 <xpath expr="//field[@name='partner_id']" position="after">
                     <field name="invoice_type" widget="radio"/>

                 </xpath>
             </field>
        </record>
    </data>
</odoo>