<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="stock_picking_form_view_inherit" model="ir.ui.view">
            <field name="name">stock.picking.form.view.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
             <field name="arch" type="xml">
                 <xpath expr="//field[@name='location_dest_id']" position="after">
                     <field name="vehicle_id"/>
                     <field name="driver_id"/>
                     <field name="model_id"/>
                     <field name="license_plate"/>

                 </xpath>
             </field>
        </record>
    </data>
</odoo>