<section class="oe_container lead">
    <h2 class="oe_slogan text-center" >User Restriction on Product Access</h2>
    <div class="separator" style="display: block;width: 10%;height: 2px;margin: 15px auto 15px;background-color: #FF9800;position: relative; border: 1px solid #FF9800;"></div>
    <h3 class="oe_slogan text-center">
        User Restriction on Product Access by Allowing Selected Products or Categories
    </h3>
</section>

<section class="oe_container lead">
    <div class="alert" style="color: black;background-color: #FF9800;border-color: black;">
        <i class="fa fa-hand-o-right"></i><b> Available Key Features</b>
    </div>
    <ul class="list-unstyled mr32 ml32">
        <li><i class="fa fa-check" style="color: #FF9800;"></i> This module allows to put restriction on products access from user to do any kind of operation.</li>
        <li><i class="fa fa-check" style="color: #FF9800;"></i> User can not see any products if not allowed by the Product Restriction Manager.</li>
        <li><i class="fa fa-check" style="color: #FF9800;"></i> Product restriction manager group is used to access all products and can see allowed products tab under user.</li>
        <li><i class="fa fa-check" style="color: #FF9800;"></i> Product restriction given by two ways By <b>products</b> & By <b>product categories</b>.</li>
        <li><i class="fa fa-check" style="color: #FF9800;"></i> <b>Restriction by Products: </b> need to add products directly in below "Allowed Product" Section and only that products are accessible in back end to that User</li>
        <li><i class="fa fa-check" style="color: #FF9800;"></i> <b>Restriction by Product Categories: </b>need to add Categories directly in below "Allowed Category" Section. All products of given category and its child category are accessible in back end to that User</li>
    </ul>
    <div class="alert text-center mt32" style="color: white;background-color: #FF9800;border-color: black;">
        <b>1. Product Restriction Manager </b>
    </div>
    <br/>New group "Product Restriction Manager" to manage product restriction with users.<br/>
    <a href="restriction_manager.png">
        <img class="img-border img-responsive thumbnail mt32" src="restriction_manager.png" style="width: 100%;">
    </a>
    <div class="alert text-center mt32" style="color: white;background-color: #FF9800;border-color: black;">
        <b>2. Product Restriction by Products</b>
    </div>
    <br/> A). Allow product selection to give access of products to User<br/>
    <a href="restriction_by_products.png">
        <img class="img-border img-responsive thumbnail mt32" src="restriction_by_products.png" style="width: 100%;">
    </a>
    <br/>
    <br/> B). Only see allowed products by product restriction manager<br/>
    <a href="restrict_products.png">
        <img class="img-border img-responsive thumbnail mt32" src="restrict_products.png" style="width: 100%;">
    </a>
    <br/>
    <br/> C). Only see allowed product variants by product restriction manager<br/>
    <a href="restrict_product_variants.png">
        <img class="img-border img-responsive thumbnail mt32" src="restrict_product_variants.png" style="width: 100%;">
    </a>
    <br/>
    <div class="alert text-center mt32" style="color: white;background-color: #FF9800;border-color: black;">
        <b>3. Product Restriction by Product Categories</b>
    </div>
    <br/> A). Allow categories selection to give access of products to User<br/>
    <a href="restriction_by_categories.png">
        <img class="img-border img-responsive thumbnail mt32" src="restriction_by_categories.png" style="width: 100%;">
    </a>
    <br/>
    <br/> B). User get access of all products of allowed categories as well child of allow categories<br/>
    <a href="restrict_product_by_categories.png">
        <img class="img-border img-responsive thumbnail mt32" src="restrict_product_by_categories.png" style="width: 100%;">
    </a>
    <br/>
    <br/> C). User get access of all product variants of allowed categories as well child of allow categories<br/>
    <a href="restrict_product_variants_by_categories.png">
        <img class="img-border img-responsive thumbnail mt32" src="restrict_product_variants_by_categories.png" style="width: 100%;">
    </a>
</section>

<section class="oe_container lead" id="ipredict_contactus">
    <div class="separator" style="display: block;width: 90%;height: 2px;margin: 15px auto 15px;background-color: #FF9800;position: relative; border: 1px solid #FF9800;"></div>
    <h2 class="oe_slogan text-center" style="color: #FF9800;">Technical Help , Queries &amp; Support</h2>
    <div class="separator" style="display: block;width: 90%;height: 2px;margin: 15px auto 15px;background-color: #FF9800;position: relative; border: 1px solid #FF9800;"></div>
    <center>
        <p>For any other assistance related to the new Odoo feature, customization or Odoo Development.</p>
    </center>
    <div class="row">
        <div class="col-6 text-center">
            <img class="oe_picture center" src="logo.png" style="margin: 15px 20% !important; max-width: 60% !important;" />
            <h2 style="letter-spacing: 18px;margin-left: 35px;">
                <a target="new" href="https://www.facebook.com/ipredictitsolutions">
                  <i class="fa fa-facebook-square" style="font-size:30px; color: #3B5998 !important;"></i>
                </a>
                <a target="new" href="https://twitter.com/iPredict_It">
                  <i class="fa fa-twitter-square" style="font-size:30px; color: #55ACEE !important;"></i>
                </a>
                <a target="new" href="http://ipredictitsolutions.com/www.linkedin.com/in/ipredict-it-solutions">
                  <i class="fa fa-linkedin-square" style="font-size:30px; color: #007bb5 !important;"></i>
                </a>
                <a target="new" rel="publisher" href="https://plus.google.com/u/3/109794111161325931553">
                  <i class="fa fa-google-plus-square" style="font-size:30px; color: #dd4b39 !important;"></i>
                </a>
            </h2>
        </div>
        <div class="col-6 mt32">
            <a style="color: rgb(255, 255, 255); background-color: #EBA129; border: 1px solid #EBA129; position: relative; overflow: hidden;" class="btn btn-success btn-sm mt16 ml32" rel="nofollow" href="http://ipredictitsolutions.com/" target="_blank">
                <i class="fa fa-globe"></i> Website
            </a>
            <br/>
            <a style="color: rgb(255, 255, 255); background-color: #E09A25; border: 1px solid #E09A25; position: relative; overflow: hidden;" class="btn btn-success btn-sm mt8 ml32" rel="nofollow" href="http://ipredictitsolutions.com/contactus" target="_blank">
                <i class="fa fa-check-square"></i>  Request Customization 
            </a>
            <br/>
            <a style="color: rgb(255, 255, 255); background-color: #D08E22; border: 1px solid #D08E22; position: relative; overflow: hidden;" class="btn btn-success btn-sm mt8 ml32" rel="nofollow" href="mailto:ipredictitsolutions@gmail.com">
                <i class="fa fa-envelope"></i> Support/Help! Send Mail
            </a>
            <br/>
            <a style="color: rgb(255, 255, 255); background-color: #2CA9DB; border: 1px solid #2CA9DB; position: relative; overflow: hidden;" class="btn btn-success btn-sm mt8 ml32" rel="nofollow" href="skype:live:ipredictitsolutions?chat">
                <i class="fa fa-skype"></i> live:ipredictitsolutions
            </a>
        </div>
    </div>
</section>