<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="lease_product_main_form" model="ir.ui.view">
            <field name="name">lease_product_main.form</field>
            <field name="model">lease.product</field>
            <field name="arch" type="xml">
                <form string="Lease Products Form">
                    <header>
                    </header>
                    <sheet>
                        <h1>
                            <field name="name"/>
                        </h1>
                        <group>
                            <field name="related_product_id"/>
                        </group>
                        <notebook>
                            <page name="consumables_ids" string="Consumables">
                                <field name="consumables_ids">
                                    <tree editable="top">
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="lease_product_main_tree" model="ir.ui.view">
            <field name="name">lease_product_main.tree</field>
            <field name="model">lease.product</field>
            <field name="arch" type="xml">
                <tree string="Lease Products Tree">
                    <field name="name"/>
    
                    <field name="related_product_id"/>
                    
                </tree>
            </field>
        </record>
        <record id="lease_product_main_kanban" model="ir.ui.view">
            <field name="name">lease_product_main.kanban</field>
            <field name="model">lease.product</field>
            <field name="arch" type="xml">
                <kanban string="Contracts Kanban">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="related_product_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click  o_res_partner_kanban">
                                <div class="oe_kanban_details d-flex flex-column">
                                    <strong class="o_kanban_record_title oe_partner_heading">Name: <field name="name"/></strong>
                                    <ul>
                                        
                                        <li t-if="record.related_product_id.raw_value">
                                            <strong><t t-if="record.related_product_id.raw_value">Product: <field name="related_product_id"/></t></strong>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
    </data>
</odoo>