<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="lease_contract_main_form" model="ir.ui.view">
            <field name="name">lease_contract_main.form</field>
            <field name="model">lease.contract</field>
            <field name="arch" type="xml">
                <form string="Contracts Form">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="draft,active,close"/>
                        <button name="action_reset_draft" string="Reset to draft" type="object" class="oe_highlight" attrs="{'invisible': [('state', '=', 'draft')]}" confirm="This action will delete all performance lines and set this contract to draft, are you sure?"/>
                        <button name="action_close" string="Close" type="object" class="oe_highlight" confirm="This action will Cause this contract to not appear in report, are you sure?"/>
                        <button name="set_active" string="Activate Contract" type="object" class="oe_highlight"
                        attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    </header>
                    <sheet>
                        
                        <h1><field name="number" placeholder="Number"/></h1>
                    <group>
                        <group>
                            <field name="customer_id"/>
                            <field name="sales_person_id"/>
                            <field name="contract_type"/>
                        </group>
                        <group>
                            <field name="offer_number"/>
                            <field name="date_start"/>
                            <field name="date_end"/>
                            <field name="company_id" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="contract_line_ids" string="Contract Lines">
                            <field name="contract_line_ids"  colspan="4">
                                <tree editable="top">
                                    <field name="product_id" options="{'no_create': True, 'no_create_edit':True}"/>
                                    <field name="related_product_id" invisible="1"/>
                                    <field name="sn_id"/>
                                    <field name="price"/>
                                    <field name="contract_status" invisible="1"/>
                                   
                                </tree>
                            </field>
                        </page>
                        <page name="sales_target" string="Sales Target">
                            <group>
                              
                                <field name="target_amount"/>
                                <field name="monthly_target"/>
                            </group>


                        </page>
                      
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="lease_contract_main_tree" model="ir.ui.view">
            <field name="name">lease_contract_main.tree</field>
            <field name="model">lease.contract</field>
            <field name="arch" type="xml">
                <tree string="Contracts Tree">
                    <field name="number"/>
                    <field name="customer_id"/>
                    <field name="date_start"/>
                    <field name="date_end"/>
                    <field name="offer_number"/>
                </tree>
            </field>
        </record>
        <record id="lease_contract_main_kanban" model="ir.ui.view">
            <field name="name">lease_contract_main.kanban</field>
            <field name="model">lease.contract</field>
            <field name="arch" type="xml">
                <kanban string="Contracts Kanban">
                    <field name="id"/>
                    <field name="number"/>
                    <field name="date_start"/>
                    <field name="date_end"/>
                    <field name="offer_number"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click  o_res_partner_kanban">
                                <div class="oe_kanban_details d-flex flex-column">
                                    <strong class="o_kanban_record_title oe_partner_heading">Number: <field name="number"/></strong>
                                    <ul>
                                        <strong><li t-if="record.offer_number.raw_value ">Offer Number :<field name="offer_number"/></li></strong>
                                        <strong><li t-if="record.date_start and record.date_end"><field name="date_start"/> To <field name="date_end"/></li></strong>
                                        <li t-if="record.customer_id.raw_value">
                                            <strong><t t-if="record.customer_id.raw_value">Customer: <field name="customer_id"/></t></strong>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
    </data>
</odoo>