<odoo>
    <data>
        <template id="sale_order_line_list">
            <t t-call="portal.portal_layout">
                <div class="lab-lease-main-container">
                    <input type="button" value="Print this Page" class="btn btn-primary print_button" onclick="window.print();" />
                    <table width="100%" style="font-size:12px;margin-top:10px;">
                        <t t-call="lab_lease.lines_table_header">
                        </t>
                        <t t-foreach="order_lines" t-as="line">
                            <tr style="background-color:#DEEAEF;text-align:center;">
                                <th style="border:1px solid black;padding:10px;" colspan="14">
                                    <t t-esc="line.order_id.name"/>
                                </th>
                                <th style="border:1px solid black;padding:10px;" colspan="14">
                                    <t t-esc="line.product_id.name"/>
                                </th>
                                <th style="border:1px solid black;padding:10px;" colspan="14">
                                    <t t-esc="line.product_uom_qty"/>
                                </th>
                                <th style="border:1px solid black;padding:10px;" colspan="14">
                                    <t t-esc="line.price_unit"/>
                                </th>
                                <th style="border:1px solid black;padding:10px;" colspan="14">
                                    <t t-esc="line.price_subtotal"/>
                                </th>
                            </tr>
                        </t>
                        <tr>
                            <th style="border: 0;" colspan="14"></th>
                            <th style="border: 0;" colspan="14"></th>
                            <th style="border: 0;" colspan="14"></th>
                            <th style="border: 1px solid black; padding: 10px; text-align: center; font-weight: 900; background-color:#767473;" colspan="14">Total</th>
                            <th style="border: 1px solid black; padding: 10px; text-align: center; font-weight: 900; background-color:#767473;" colspan="14">
                                <t t-esc="total"/>
                            </th>
                        </tr>
                    </table>
                </div>
            </t>


        </template>

        <template id="table_header">
            <tr style="background-color:#DEEAEF;text-align:center;">
                <th colspan="14" style="border:1px solid black;padding:10px;">
                    <t t-esc="year"/>
                </th>
            </tr>
            <tr style="background-color:#DEEAEF;text-align:center;">
                <t t-foreach="table_headers" t-as="header">
                    <th style="border:1px solid black;padding:10px;">
                        <t t-esc="header"/>
                    </th>
                </t>
            </tr>
        </template>

        <template id="lines_table_header">
            <tr style="background-color:#DEEAEF;text-align:center;">
                <th colspan="14" style="background-color:#767473;border:1px solid black;padding:10px;color:white;">Customer</th>
                <th colspan="16" style="border:1px solid black;padding:10px;">
                    <t t-esc="contract.customer_id.name"/>
                </th>
                <th colspan="14" style="background-color:#767473;border:1px solid black;padding:10px;color:white;">Contract</th>
                <th colspan="16" style="border:1px solid black;padding:10px;">
                    <t t-esc="contract.number"/>
                </th>
            </tr>
            <tr style="background-color:#DEEAEF;text-align:center;">
                <th colspan="14" style="background-color:#767473;border:1px solid black;padding:10px;color:white;">Year</th>
                <th colspan="16" style="border:1px solid black;padding:10px;">
                    <t t-esc="year"/>
                </th>
                <th colspan="14" style="background-color:#767473;border:1px solid black;padding:10px;color:white;">Month</th>
                <th colspan="16" style="border:1px solid black;padding:10px;">
                    <t t-esc="month"/>
                </th>
            </tr>
            <tr style="background-color:#767473;text-align:center;color:white;">
                <th colspan="14" style="border:1px solid black;padding:10px;">Order</th>
                <th colspan="14" style="border:1px solid black;padding:10px;">Product</th>
                <th colspan="14" style="border:1px solid black;padding:10px;">Qty</th>
                <th colspan="14" style="border:1px solid black;padding:10px;">Price</th>
                <th colspan="14" style="border:1px solid black;padding:10px;">Amount</th>
            </tr>
        </template>


        <template id="listing">
            <t t-call="portal.portal_layout">
                <div class="lab-lease-main-container">
                    <link rel="stylesheet" href="/lab_lease/static/src/css/style.css"></link>
                    <input type="button" value="Print this Page" class="btn btn-primary print_button" onclick="window.print();" />
                    <a t-att-href="'/sales_target_report/' + str(current_page) + '?year=' + str(previous_year)" class="btn btn-primary print_button">Previous year</a>
                    <a t-att-href="'/sales_target_report/' + str(current_page) + '?year=' + str(next_year)" class="btn btn-primary print_button">Next year</a>
                    <div t-if="not contracts_per_customers" class="alert alert-info">
                        No data available!
                    </div>
                    <t t-else="">

                        <table width="100%" style="font-size:12px;">
                            <t t-call="lab_lease.table_header">
                            </t>
                            <t t-foreach="contracts_per_customers" t-as="customer">
                                <tr t-att-id= "'customer_'+contracts_per_customers[customer]['customer_id']" class="customer" style="background-color:#DEEAEF;text-align:center;">
                                    <th style="border:1px solid black;padding:10px;color:white;" colspan="14">
                                        <t t-esc="customer"/>
                                    </th>
                                </tr>
                                <t t-foreach="contracts_per_customers[customer]['contracts']" t-as="contract">
                                    <tr t-att-class="'contract_'+contracts_per_customers[customer]['customer_id'] + ' contract'">
                                        <td style="background-color:#DEEAEF;text-align:center;border:1px solid black;padding:10px;">
                                            <t t-esc="contract['number']" />
                                        </td>
                                        <td style="background-color:#DEEAEF;text-align:center;border:1px solid black;padding:10px;">
                                            <t t-esc="contract['date']"/>
                                        </td>
                                        <t t-foreach="contract['months']" t-as="month">
                                            <td style="text-align:center;border:1px solid black;padding:10px;" class="cell-month" t-att-style="('text-align:center;border:1px solid black;padding:10px;') + ('background-color:#75ca8e;' if month[1] >= contract['monthly_target'] else 'background-color:red;')">
                                                <t t-esc="month[1]" />$                                                <t t-if="month[1] !=0">
                                                    <a style="color:white;" t-att-href="'/sales_target_report/details?year=' + str(year) + '&amp;month=' + str(month[0]) + '&amp;contract=' + str(contract['number'])" target="_blank">Details</a>
                                                </t>
                                            </td>
                                        </t>
                                    </tr>
                                </t>
                            </t>
                        </table>
                        <div class='pagenation_container'>
                            <t t-foreach="total_customers" t-as="page">
                                <div>
                                    <span>
                                        <a t-att-href="'/sales_target_report/' + str(page) + '?year=' + str(year)">
                                            <t t-esc="page + 1" />
                                        </a>
                                    </span>
                                </div>
                            </t>
                        </div>
                    </t>
                </div>
            </t>
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.js"></script>
            <script src="/lab_lease/static/src/js/sales_target_report.js"></script>
        </template>
    </data>
</odoo>