<odoo>
  <data>
    <record model="ir.actions.act_window" id="lab_lease.action_contracts">
      <field name="name">Contracts</field>
      <field name="res_model">lease.contract</field>
      <field name="view_mode">tree,form,kanban</field>
    </record>

    <record model="ir.actions.act_window" id="lab_lease.action_products">
      <field name="name">products</field>
      <field name="res_model">lease.product</field>
      <field name="view_mode">tree,form,kanban</field>
    </record>

    <record model="ir.actions.act_url" id="lab_lease.action_sale_target_report">
      <field name="name">Sales Target Report</field>
      <field name="url">/sales_target_report/0</field>
      <field name="target">self</field>
    </record>
    
    <menuitem name="Lease"
              id="lab_lease.menu_root"
              />
    <menuitem name="Contracts" 
              id="lab_lease.menu_contracts" 
              parent="lab_lease.menu_root" 
              action="lab_lease.action_contracts"
              />
    <menuitem name="Products" 
              id="lab_lease.menu_products" 
              parent="lab_lease.menu_root" 
              action="lab_lease.action_products"
              />
    <menuitem name="Reporting" 
              id="lab_lease.menu_reports" 
              parent="lab_lease.menu_root" 
              />
    <menuitem name="Sales Target Report" 
              id="lab_lease.menu_sale_target_report" 
              parent="lab_lease.menu_root"
              action="lab_lease.action_sale_target_report" 
              />


  </data>
</odoo>