<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_maintenance_equipment_wizard" model="ir.ui.view">
            <field name="name">maintenance.equipment.wizard.form</field>
            <field name="model">maintenance.equipment.wizard</field>
            <field name="arch" type="xml">
                <form string="Material Requisition">
                    <separator string="This wizard will create Equipment"/>
                    <group>
                        <group>
                            <field name="name" />   
                            <field name="location" string="Used in location"/>
                            <field name="model"/>
                            <field name="serial_no"/>
                            <field name="maintenance_team_id" />
                            <field name="technician_user_id"/>
                        </group>
                        <group>
                            <field name="category_id"/>
                            <field name="assign_date"/>
                            <label for="period" string="Preventive Maintenance Frequency"/>
                            <div class="o_row">
                                <field name="period"/> days
                            </div>
                            <label for="maintenance_duration" string="Maintenance Duration"/>
                            <div class="o_row">
                                <field name="maintenance_duration"/> hours
                            </div>
                            <field name="note"/>
                            <field name="company_id" widget="selection"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Create" name="create_maintenance_equipment" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_maintenance_equipment_wizard" model="ir.actions.act_window">
            <field name="name">Maintenance Equipment</field>
            <field name="res_model">maintenance.equipment.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_maintenance_equipment_wizard"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>
