<section class="oe_container">
   <div class="oe_row oe_spaced">
           <h2 class="oe_slogan" style="color:CRIMSON;"><b>Account Journal Users Restriction</h2>
        <p style="color: blue; font-size:22px;">Filtering of Invoice / Bill / Journal Entries Restriction by Journal Users</p>

        <p style="color: green; font-size:22px;">Filtering of Debit Note / Credit Note / Sales and Purchase Receipts Restriction by Journal Users</p>

        <p style="color: crimson; font-size:22px;"><b>
            This app allows you to restrict journals by users and also filter</b> <p style="color: black; font-size:22px;">Invoice / Bill / Journal Entries / Debit Note / Credit Note / Sales and Purchase Receipts for restricted journal users.</p>
        </p>
          <p>
            <b style="color:CRIMSON; font-size:22px;">Main Features:</b>
            <ul style="color:olive; font-size:22px;">
              <li>This app allows you to restrict journals by users that means if user comes under restricted group and if user is allocated only specific journals then system will filter journals and invoices, bills, credit and debit notes, journal entries, sales and purchase receipts for that users for that assigned journals only so that user will not able to see mentioned documents where journal is not available for him/her.</li>
              <li>Limited Access by Journals Group on user form for configuration. So restriction will only apply to this group users only.</li>
              <li>For more details please check below screenshots and watch the video.</li>
            </ul>
        </p>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Limited Access by Journals Group added on Users form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="0.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Allow Access Users added on Journal Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="001.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Allow Access Users added on Journal Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="002.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Allow Access Users added on Journal Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="003.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Allow Access Users added on Journal Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="004.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Invoice Form view with journal</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="005.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Invoice list view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="006.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Invoice Form view with journal</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="007.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Vendor Bill Form view with journal</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="008.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Vendor Bill list view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="009.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Vendor Bill form view with journal</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="0010.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Journal Entries list view with journals</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="0011.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Limited Access by Journals Group untick of for user so this user can show all journals, invoices, vendor bills and journal entries etc etc</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="0012.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Journals List View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="0016.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Invoice List View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="0013.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Vendor Bills List View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="0014.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Journal Entry List View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="0015.png">
       </div>
   </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 oe_span6">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>
