<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="salesperson_limit.list">
      <field name="name">salesperson_limit list</field>
      <field name="model">salesperson_limit.salesperson_limit</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="salesperson_limit.action_window">
      <field name="name">salesperson_limit window</field>
      <field name="res_model">salesperson_limit.salesperson_limit</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="salesperson_limit.action_server">
      <field name="name">salesperson_limit server</field>
      <field name="model_id" ref="model_salesperson_limit_salesperson_limit"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="salesperson_limit" id="salesperson_limit.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="salesperson_limit.menu_1" parent="salesperson_limit.menu_root"/>
    <menuitem name="Menu 2" id="salesperson_limit.menu_2" parent="salesperson_limit.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="salesperson_limit.menu_1_list" parent="salesperson_limit.menu_1"
              action="salesperson_limit.action_window"/>
    <menuitem name="Server to list" id="salesperson_limit" parent="salesperson_limit.menu_2"
              action="salesperson_limit.action_server"/>
-->
  </data>
</odoo>