<section class="oe_container oe_dark lead">

    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">HR Payroll Multi-Currency
            Journal</h2>
        <h3 class="oe_slogan">You can easily create payslip with multi
            currency</h3>
        <h4 class="text-primary oe_slogan">
            Odoo HR Payroll Multi-Currency for create
            payslip using different currency.
            <pr/>
          

        </h4>
        
              <h5 class="text-primary oe_slogan">Notes: this module support enterprise edition only</h5>
    </div>

    <div class="oe_row">
        <div class="oe_span12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title" style="font-size: 25px;"><i
                            class="fa fa-mail-forward "></i><b>This Extension
                        Allows</b></h4>
                </div>
                <div class="panel-body">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-check text-primary"></i>
                            Apply currency based on Journal assigned in Salary
                            Structure.
                        </li>
                        <li><i class="fa fa-check text-primary"></i>
                            Affect correctly to accounting based on accounting
                            date.
                        </li>
                        <br>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="tab-content">
        <div>
            <h4 style="text-align: center">Journal View</h4>
            <section class="oe_container oe_dark">
                <div class="oe_row">
                    <div class="panel panel-primary">

                        <div class="panel-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i><b>
                                Determine currency for journal</b>
                            </div>
                            <a href="journal.png">
                                <img class="img-border img-responsive thumbnail"
                                     src="journal.png">
                            </a>
                        </div>
                    </div>
                </div>

            </section>
            <h4 style="text-align: center">Salary Structure View</h4>
            <section class="oe_container oe_dark">
                <div class="oe_row">
                    <div class="panel panel-primary">

                        <div class="panel-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i><b>
                                Choose Journal for each salary structure.</b>
                            </div>
                            <a href="salary_structure.png">
                                <img class="img-border img-responsive thumbnail"
                                     src="salary_structure.png">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="oe_container oe_dark">
                <div class="oe_row">
                    <div class="panel panel-primary">

                        <div class="panel-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i><b>
                                Do not forget to choose it default to automatically set
                                when generate payslip.</b>
                            </div>
                            <a href="salary_structure.png">
                                <img class="img-border img-responsive thumbnail"
                                     src="structure_type.png">
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <h4 style="text-align: center">Contract View</h4>
            <section>
                <div class="oe_row">
                    <div class="panel panel-primary">

                        <div class="panel-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i><b>
                                Choose Structure Type, system will apply
                                currency based on default salary structure</b>
                            </div>
                            <a href="contract.png">
                                <img class="img-border img-responsive thumbnail"
                                     src="contract.png">
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <h4 style="text-align: center">Payslip View</h4>
            <section>
                <div class="oe_row">
                    <div class="panel panel-primary">

                        <div class="panel-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i><b>
                                When generate payslip, system will appear
                                currency based on journal defined in salary
                                structure if no currency defined, system will
                                get company currency</b>
                            </div>
                            <a href="payslip.png">

                                <img class="img-border img-responsive thumbnail"
                                     src="payslip.png">
                            </a>
                        </div>
                        <div class="panel-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i><b>
                                Print payslip with currency</b>
                            </div>
                            <a href="payslip_report.png">
                                <img class="img-border img-responsive thumbnail"
                                     src="payslip_report.png">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <h4 class="panel-title"><b>Journal Entry</b></h4>
            <section>
                <div class="oe_row">
                    <div class="panel panel-primary">

                        <div class="panel-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i><b>
                                Confirm payslip to generate journal entry</b>
                            </div>
                            <a href="journal_entry.png">
                                <img class="img-border img-responsive thumbnail"
                                     src="journal_entry.png">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
