<odoo>
    <data>
        <record id="sale_order_asco_form" model="ir.ui.view">
            <field name="name">sale_order_asco.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='sale_order_template_id']" position="before">
                    <field name="backup_partner_id" required="0"/>
                    <field name="backup_partner_phone" required="0"/>
                    <field name="is_manual_invoice"/>
                    <field name="is_quality_check"/>
                    <!-- <field name="packing" required="1"/> -->
                    <field name="delivery_type" required="1"/>
                    <field name="delivery_method" required="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
