<odoo>
    <data>
        <record id="stock_picking_asco_form" model="ir.ui.view">
            <field name="name">stock_picking_asco.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <xpath expr="//group[1]//group[2]" position="inside">
                    <field name="backup_partner_id"/>
                    <field name="backup_partner_phone"/>
                    <field name="is_manual_invoice"/>
                    <field name="is_quality_check"/>
                    <field name="packing"/>
                    <field name="delivery_type"/>
                    <field name="delivery_method"/>
                </xpath>
            </field>
        </record>

        <record id="stock_picking_asco_tree" model="ir.ui.view">
            <field name="name">stock_picking_asco.tree</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='json_popover']" position="after">
                    <field name="backup_partner_id" optional="hide"/>
                    <field name="backup_partner_phone" optional="hide"/>
                    <field name="is_manual_invoice" optional="hide"/>
                    <field name="is_quality_check" optional="hide"/>
                    <field name="packing" optional="hide"/>
                    <field name="delivery_type" optional="hide"/>
                    <field name="delivery_method" optional="hide"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>