<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="custom_account_journal_form_view_access" model="ir.ui.view">
            <field name="name">custom.account.journal.form</field>
            <field name="model">account.journal</field>
             <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="before">
                    <field name="custom_user_ids" widget="many2many_tags"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
