<odoo>
    <record id="approval_request_view_form_inherited" model="ir.ui.view">
        <field name="name">approval.request.form.inherit</field>
        <field name="model">approval.request</field>
        <field name="inherit_id" ref="approvals.approval_request_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_draft']" position="after">
                <field name="approval_type" invisible="1"/>
                <button name="update_product_lines" type="object" string="Update Product Lines"
                        attrs="{'invisible': [('request_status','!=','new')]}"/>
                <button name="account_credit" string="Add Credit Note" type="object"
                        attrs="{'invisible': ['|','|',('request_status','!=','approved'),('approval_type','!=','credit_note'),('credit_note_created','=',True)]}"
                        groups="approval_module.group_approval_credit_note"/>
                <button name="return_picking" string="Return" type="object"
                        attrs="{'invisible': ['|',('request_status','!=','approved'),('approval_type','!=','credit_note')]}"
                        groups="approval_module.group_approval_return"/>
            </xpath>
            <xpath expr="//field[@name='has_product']" position="after">
                <field name="has_sale_order" invisible="1"/>
            </xpath>
            <xpath expr="//group[@name='request_details']" position="inside">
                <field name="sale_order_id"
                       attrs="{'invisible': [('has_sale_order', 'not in', ['optional','required'])],'required': [('has_sale_order', '=', 'required')], 'readonly' : [('request_status','in',['pending','approved','refused','cancel'])]}"/>
                <field name="partner_id" readonly="1" force_save="1"
                       attrs="{'invisible': [('has_sale_order', 'not in', ['optional','required'])]}"/>
                <field name="salesperson_id" readonly="1" force_save="1"
                       attrs="{'invisible': [('has_sale_order', 'not in', ['optional','required'])]}"/>
                <field name="customer_balance" readonly="1" force_save="1"
                       attrs="{'invisible': [('has_sale_order', 'not in', ['optional','required'])]}"/>
                <field name="blocking_limit" readonly="1" force_save="1"
                       attrs="{'invisible': [('has_sale_order', 'not in', ['optional','required'])]}"/>
                <field name="order_date" readonly="1" force_save="1"
                       attrs="{'invisible': [('has_sale_order', 'not in', ['optional','required'])]}"/>
                <field name="order_total_amount" readonly="1" force_save="1"
                       attrs="{'invisible': [('has_sale_order', 'not in', ['optional','required'])]}"/>
                <field name="credit_note_created" groups="base.group_erp_manager"/>
            </xpath>
            <xpath expr="//page[@name='products']" position="attributes">
                <attribute name="attrs">{'invisible': [('has_sale_order', 'not in', ['optional','required'])]}</attribute>
            </xpath>
            <xpath expr="//page[@name='products']//field[@name='product_line_ids']" position="attributes">
                <attribute name="attrs">{'readonly': [('request_status', 'not in', ['new'])]}</attribute>
            </xpath>
            <xpath expr="//page[@name='approvers']" position="attributes">
                <attribute name="groups">base.group_erp_manager</attribute>
            </xpath>
        </field>
    </record>


    <record id="inherit_approval_product_line_view_tree1" model="ir.ui.view">
        <field name="name">inherit.approval.product.line.view.tree</field>
        <field name="model">approval.product.line</field>
        <field name="inherit_id" ref="approvals.approval_product_line_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="before">
                <field name="order_line_id" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='description']" position="after">
                <field name="price_unit" readonly="0" force_save="1"/>
            </xpath>
            <xpath expr="//field[@name='quantity']" position="after">
                <field name="price_subtotal" readonly="0" force_save="1"/>
                <field name="discount" readonly="0" force_save="1"/>
                <field name="price_discount_subtotal" readonly="0" force_save="1"/>
            </xpath>
            <xpath expr="//field[@name='product_id']" position="attributes">
                <attribute name="force_save">1</attribute>
            </xpath>
            <xpath expr="//field[@name='quantity']" position="attributes">
                <attribute name="force_save">1</attribute>
            </xpath>
            <xpath expr="//field[@name='description']" position="attributes">
                <attribute name="force_save">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="hit_sale_order_view" model="ir.ui.view">
        <field name="name">sale Order view</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date_order']" position="after">
                <field name="total_receivable"/>
            </xpath>
        </field>
    </record>

    <record id="hit_partner_view" model="ir.ui.view">
        <field name="name">Partner view</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="blocking_limit"/>
            </xpath>
        </field>
    </record>


<!--    <record id="account.action_validate_account_move" model="ir.actions.act_window">-->
<!--            <field name="name">Post entries</field>-->
<!--            <field name="groups_id" eval="[(4, ref('account.group_account_user'))]"/>-->
<!--        </record>-->
</odoo>
