<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherit_approval_purchase_category_view_form" model="ir.ui.view">
        <field name="name">inherit.approval.purchase.category.view.form</field>
        <field name="model">approval.category</field>
        <field name="inherit_id" ref="approvals.approval_category_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='has_product']" position="after">
                <field name="has_sale_order" string="Sale Order" force_save="1" widget="radio"
                       options="{'horizontal': true}"/>
            </xpath>
        </field>
    </record>
</odoo>
