<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_bundle_product_form_view" model="ir.ui.view">
            <field name="name">product.product.pack</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view" />
            <field name="arch" type="xml">
                <!-- <xpath expr="//group[@name='packaging']" position="after"> -->
                    <xpath expr="//notebook" position="inside">
                        <page string="Packs" name="pack" groups="sales_team.group_sale_salesman_all_leads">
                            <field name="pack_lines">
                                <tree>
                                    <field name="name" width="2"/>
                                    <field name="price" width="1"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="name"/>
                                    </group>

                                    <field name="product_lines">
                                        <tree editable="bottom">
                                            <field name="product_id" width="2"/>
                                            <field name="qty_uom" width="1"/>
                                            <field name="unit_price" width="1" sum="Unit Price"/>
                                            <field name="total_price" width="1" sum="Total Price"/>
                                        </tree>
                                    </field>
                                </form>
                            </field>
                        </page>
                    </xpath>
                <!-- </xpath> -->
            </field>
        </record>
        
  </data>   
</odoo>

